<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.hibernate.boot.jaxb.hbm.spi (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.boot.jaxb.hbm.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.boot.jaxb.hbm.spi" class="title">Uses of Package<br>org.hibernate.boot.jaxb.hbm.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.hbm.spi">org.hibernate.boot.jaxb.hbm.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.spi">org.hibernate.boot.model.source.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.jaxb.hbm.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> used by <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/AttributeMapping.html#org.hibernate.boot.jaxb.hbm.spi">AttributeMapping</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/ConfigParameterContainer.html#org.hibernate.boot.jaxb.hbm.spi">ConfigParameterContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/EntityInfo.html#org.hibernate.boot.jaxb.hbm.spi">EntityInfo</a>
<div class="block">Common interface for all entity mappings (root entity and sub-entity mappings).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmAnyAssociationType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmAnyAssociationType</a>
<div class="block">A discriminated association where the discriminator is part of the
                 association, not the associated entity (compared to discriminator subclass)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmAnyValueMappingType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmAnyValueMappingType</a>
<div class="block">Defines the mapping of a discriminator value to a concrete entity in an any or
                 any-to-many mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmArrayType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmArrayType</a>
<div class="block">Java class for ArrayType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmAuxiliaryDatabaseObjectType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmAuxiliaryDatabaseObjectType</a>
<div class="block">Java class for AuxiliaryDatabaseObjectType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmAuxiliaryDatabaseObjectType.JaxbHbmDefinition.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmAuxiliaryDatabaseObjectType.JaxbHbmDefinition</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmBagCollectionType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBagCollectionType</a>
<div class="block">Java class for BagCollectionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmBaseVersionAttributeType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBaseVersionAttributeType</a>
<div class="block">Type definition that acts as a base for concrete definitions of mapped
                 attributes that can function as the basis of optimistic locking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmBasicAttributeType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBasicAttributeType</a>
<div class="block">Java class for BasicAttributeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmBasicCollectionElementType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmBasicCollectionElementType</a>
<div class="block">Declares the element type of a collection where the element is of basic type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmCacheInclusionEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCacheInclusionEnum</a>
<div class="block">Java class for CacheInclusionEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmCacheType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCacheType</a>
<div class="block">Java class for CacheType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmClassRenameType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmClassRenameType</a>
<div class="block">Java class for ClassRenameType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmCollectionIdType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCollectionIdType</a>
<div class="block">Java class for CollectionIdType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmColumnType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmColumnType</a>
<div class="block">The column element is an alternative to column attributes and required for
                 mapping associations to classes with composite ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmCompositeAttributeType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeAttributeType</a>
<div class="block">A component is a user-defined class, persisted along with its containing entity
                 to the table of the entity class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmCompositeCollectionElementType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeCollectionElementType</a>
<div class="block">A composite element allows a collection to hold instances of an arbitrary
                 class, without the requirement of joining to an entity table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmCompositeIdType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeIdType</a>
<div class="block">A composite key may be modelled by a java class with a property for each
                 key column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmCompositeIndexType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeIndexType</a>
<div class="block">Describes the key of a java.util.Map which is a composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmCompositeKeyBasicAttributeType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeKeyBasicAttributeType</a>
<div class="block">A property embedded in a composite identifier or map index (always not-null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmCompositeKeyManyToOneType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCompositeKeyManyToOneType</a>
<div class="block">A many-to-one association embedded in a composite identifier or map index
                 (always not-null, never cascade).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmConfigParameterContainer.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmConfigParameterContainer</a>
<div class="block">Java class for ConfigParameterContainer complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmConfigParameterType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmConfigParameterType</a>
<div class="block">Java class for ConfigParameterType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmCustomSqlDmlType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmCustomSqlDmlType</a>
<div class="block">Java class for CustomSqlDmlType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmDialectScopeType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmDialectScopeType</a>
<div class="block">Java class for DialectScopeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmDiscriminatorSubclassEntityType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmDiscriminatorSubclassEntityType</a>
<div class="block">Subclass declarations are nested beneath the root class declaration to achieve
                 polymorphic persistence with the table-per-hierarchy mapping strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmDynamicComponentType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmDynamicComponentType</a>
<div class="block">A dynamic-component maps columns of the database entity to a java.util.Map
                 at the Java level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmEntityBaseDefinition.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmEntityBaseDefinition</a>
<div class="block">Java class for EntityBaseDefinition complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmEntityDiscriminatorType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmEntityDiscriminatorType</a>
<div class="block">Polymorphic data requires a column holding a class discriminator value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmFetchProfileType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchProfileType</a>
<div class="block">Java class for FetchProfileType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmFetchProfileType.JaxbHbmFetch.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchProfileType.JaxbHbmFetch</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmFetchStyleEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleEnum</a>
<div class="block">Java class for FetchStyleEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmFetchStyleWithSubselectEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFetchStyleWithSubselectEnum</a>
<div class="block">Java class for FetchStyleWithSubselectEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmFilterAliasMappingType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFilterAliasMappingType</a>
<div class="block">Java class for filter-alias-mapping-type complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmFilterDefinitionType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFilterDefinitionType</a>
<div class="block">Java class for FilterDefinitionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmFilterParameterType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFilterParameterType</a>
<div class="block">Java class for FilterParameterType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmFilterType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmFilterType</a>
<div class="block">FILTER element; used to apply a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmGeneratorSpecificationType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmGeneratorSpecificationType</a>
<div class="block">Generators generate unique identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmHibernateMapping.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmHibernateMapping</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmIdBagCollectionType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIdBagCollectionType</a>
<div class="block">Java class for IdBagCollectionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmIdentifierGeneratorDefinitionType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIdentifierGeneratorDefinitionType</a>
<div class="block">Java class for IdentifierGeneratorDefinitionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmIndexManyToAnyType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIndexManyToAnyType</a>
<div class="block">Java class for index-many-to-any-type complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmIndexManyToManyType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIndexManyToManyType</a>
<div class="block">Describes the key of a java.util.Map which is an FK-association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmIndexType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmIndexType</a>
<div class="block">Describes the index of an indexed collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmJoinedSubclassEntityType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmJoinedSubclassEntityType</a>
<div class="block">Joined subclasses are used for the normalized table-per-subclass mapping strategy
                 See the note on the class element regarding <pojo/> vs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmKeyType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmKeyType</a>
<div class="block">Declares the column name of a foreign key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmLazyEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLazyEnum</a>
<div class="block">Java class for LazyEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmLazyWithExtraEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLazyWithExtraEnum</a>
<div class="block">Java class for LazyWithExtraEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmLazyWithNoProxyEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLazyWithNoProxyEnum</a>
<div class="block">Java class for LazyWithNoProxyEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmListIndexType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmListIndexType</a>
<div class="block">Java class for ListIndexType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmListType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmListType</a>
<div class="block">Java class for ListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmLoaderType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmLoaderType</a>
<div class="block">The loader element allows specification of a named query to be used for fetching
                 an entity or collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmManyToAnyCollectionElementType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToAnyCollectionElementType</a>
<div class="block">A "many to any" defines a polymorphic association to any table
                 with the given identifier type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmManyToManyCollectionElementType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToManyCollectionElementType</a>
<div class="block">Java class for ManyToManyCollectionElementType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmManyToOneType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmManyToOneType</a>
<div class="block">Java class for ManyToOneType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmMapKeyBasicType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapKeyBasicType</a>
<div class="block">Describes the key of a java.util.Map where the key is a basic (JPA term) type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmMapKeyCompositeType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapKeyCompositeType</a>
<div class="block">Describes the key of a java.util.Map where the key is a composite type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmMapKeyManyToManyType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapKeyManyToManyType</a>
<div class="block">Describes the key of a java.util.Map where the key is an association (FK)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmMapType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMapType</a>
<div class="block">Java class for MapType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmMultiTenancyType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmMultiTenancyType</a>
<div class="block">Java class for multi-tenancy-type complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNamedNativeQueryType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNamedNativeQueryType</a>
<div class="block">The sql-query element declares a named SQL query string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNamedQueryType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNamedQueryType</a>
<div class="block">Java class for NamedQueryType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNativeQueryCollectionLoadReturnType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryCollectionLoadReturnType</a>
<div class="block">Java class for NativeQueryCollectionLoadReturnType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNativeQueryJoinReturnType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryJoinReturnType</a>
<div class="block">Java class for NativeQueryJoinReturnType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNativeQueryPropertyReturnType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryPropertyReturnType</a>
<div class="block">Java class for NativeQueryPropertyReturnType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNativeQueryPropertyReturnType.JaxbHbmReturnColumn.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryPropertyReturnType.JaxbHbmReturnColumn</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNativeQueryReturnType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryReturnType</a>
<div class="block">Defines a return component for a sql-query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNativeQueryReturnType.JaxbHbmReturnDiscriminator.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryReturnType.JaxbHbmReturnDiscriminator</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNativeQueryScalarReturnType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNativeQueryScalarReturnType</a>
<div class="block">Java class for NativeQueryScalarReturnType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNaturalIdCacheType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNaturalIdCacheType</a>
<div class="block">Java class for NaturalIdCacheType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNaturalIdType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNaturalIdType</a>
<div class="block">A natural-id element allows declaration of the unique business key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNestedCompositeElementType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNestedCompositeElementType</a>
<div class="block">Java class for nested-composite-element-type complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNotFoundEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmNotFoundEnum</a>
<div class="block">Java class for NotFoundEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmOnDeleteEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOnDeleteEnum</a>
<div class="block">Java class for OnDeleteEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmOneToManyCollectionElementType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOneToManyCollectionElementType</a>
<div class="block">Java class for OneToManyCollectionElementType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmOneToOneType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOneToOneType</a>
<div class="block">Java class for OneToOneType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmOuterJoinEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmOuterJoinEnum</a>
<div class="block">Java class for OuterJoinEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmParentType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmParentType</a>
<div class="block">The parent element maps a property of the component class as a pointer back to
                 the owning entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmPolymorphismEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmPolymorphismEnum</a>
<div class="block">Java class for PolymorphismEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmPrimitiveArrayType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmPrimitiveArrayType</a>
<div class="block">Java class for PrimitiveArrayType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmPropertiesType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmPropertiesType</a>
<div class="block">properties declares that the contained properties form an alternate key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmQueryParamType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmQueryParamType</a>
<div class="block">The query-param element is used only by tools that generate
                 finder methods for named queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmResultSetMappingType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmResultSetMappingType</a>
<div class="block">The resultset element declares a named resultset mapping definition for SQL queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmRootEntityType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmRootEntityType</a>
<div class="block">Root entity mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmSecondaryTableType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSecondaryTableType</a>
<div class="block">A join allows some properties of a class to be persisted to a second table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmSetType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSetType</a>
<div class="block">Java class for SetType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmSimpleIdType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSimpleIdType</a>
<div class="block">Declares the id type, column and generation algorithm for an entity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmSubclassEntityBaseDefinition.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSubclassEntityBaseDefinition</a>
<div class="block">Java class for SubclassEntityBaseDefinition complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmSynchronizeType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmSynchronizeType</a>
<div class="block">Java class for synchronize-type complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmTimestampAttributeType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampAttributeType</a>
<div class="block">Optimistic locking attribute based on a (last-updated) timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmTimestampSourceEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTimestampSourceEnum</a>
<div class="block">Java class for TimestampSourceEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmToolingHintContainer.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintContainer</a>
<div class="block">Describes an XSD base type for any complex type that can contain "tooling hints".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmToolingHintType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmToolingHintType</a>
<div class="block"><meta.../> is used to assign meta-level attributes to a class
                 or property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmTuplizerType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTuplizerType</a>
<div class="block">TUPLIZER element; defines tuplizer to use for a component/entity for a given entity-mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmTypeDefinitionType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTypeDefinitionType</a>
<div class="block">Java class for TypeDefinitionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmTypeSpecificationType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmTypeSpecificationType</a>
<div class="block">Declares the type of the containing property (overrides an eventually existing type
                 attribute of the property).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmUnionSubclassEntityType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnionSubclassEntityType</a>
<div class="block">Union subclasses are used for the table-per-concrete-class mapping strategy
                 See the note on the class element regarding <pojo/> vs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmUnsavedValueCompositeIdEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueCompositeIdEnum</a>
<div class="block">Java class for UnsavedValueCompositeIdEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmUnsavedValueTimestampEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueTimestampEnum</a>
<div class="block">Java class for UnsavedValueTimestampEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmUnsavedValueVersionEnum.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmUnsavedValueVersionEnum</a>
<div class="block">Java class for UnsavedValueVersionEnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmVersionAttributeType.html#org.hibernate.boot.jaxb.hbm.spi">JaxbHbmVersionAttributeType</a>
<div class="block">Optimistic locking attribute based on an incrementing value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/NativeQueryNonScalarRootReturn.html#org.hibernate.boot.jaxb.hbm.spi">NativeQueryNonScalarRootReturn</a>
<div class="block">Commonality for non-scalar root returns for a native query result mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/PluralAttributeInfo.html#org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>
<div class="block">Commonality between the various forms of plural attribute (collection) mappings: <code>&lt;bag/&gt;</code>, <code>&lt;set/&gt;</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/PluralAttributeInfoIdBagAdapter.html#org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfoIdBagAdapter</a>
<div class="block">Adaptive implementation of the <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><code>PluralAttributeInfo</code></a> for <code>&lt;idbag/&gt;</code> mappings which
 do not support all the configuration available on other collection mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/PluralAttributeInfoPrimitiveArrayAdapter.html#org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfoPrimitiveArrayAdapter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/ResultSetMappingBindingDefinition.html#org.hibernate.boot.jaxb.hbm.spi">ResultSetMappingBindingDefinition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/SecondaryTableContainer.html#org.hibernate.boot.jaxb.hbm.spi">SecondaryTableContainer</a>
<div class="block">Common interface for mappings that may contain secondary table (join) mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/SimpleValueTypeInfo.html#org.hibernate.boot.jaxb.hbm.spi">SimpleValueTypeInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/SingularAttributeInfo.html#org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/SubEntityInfo.html#org.hibernate.boot.jaxb.hbm.spi">SubEntityInfo</a>
<div class="block">Common interface for all sub-entity mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/TableInformationContainer.html#org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a>
<div class="block">Common interface for all mappings that contain relational table information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/ToolingHintContainer.html#org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>
<div class="block">Contract for JAXB bindings which are containers of tooling hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/TypeContainer.html#org.hibernate.boot.jaxb.hbm.spi">TypeContainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/package-summary.html">org.hibernate.boot.jaxb.hbm.spi</a> used by <a href="../../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/AttributeMapping.html#org.hibernate.boot.model.source.spi">AttributeMapping</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNamedNativeQueryType.html#org.hibernate.boot.model.source.spi">JaxbHbmNamedNativeQueryType</a>
<div class="block">The sql-query element declares a named SQL query string</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmNamedQueryType.html#org.hibernate.boot.model.source.spi">JaxbHbmNamedQueryType</a>
<div class="block">Java class for NamedQueryType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/JaxbHbmTuplizerType.html#org.hibernate.boot.model.source.spi">JaxbHbmTuplizerType</a>
<div class="block">TUPLIZER element; defines tuplizer to use for a component/entity for a given entity-mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/SingularAttributeInfo.html#org.hibernate.boot.model.source.spi">SingularAttributeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/class-use/ToolingHintContainer.html#org.hibernate.boot.model.source.spi">ToolingHintContainer</a>
<div class="block">Contract for JAXB bindings which are containers of tooling hints.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
