<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.service.spi.Configurable (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.service.spi.Configurable (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/service/spi/class-use/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.service.spi.Configurable" class="title">Uses of Interface<br>org.hibernate.service.spi.Configurable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.transaction.jta.platform.internal">org.hibernate.engine.transaction.jta.platform.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.jdbc">org.hibernate.testing.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.jta">org.hibernate.testing.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.transaction.jta.platform.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a> in org.hibernate.engine.transaction.jta.platform.internal</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in org.hibernate.engine.transaction.jta.platform.internal with annotations of type  with type parameters of type  that implement  declared as  with annotations of type  with type parameters of type  with annotations of type  with annotations of type  with type parameters of type  that return  that return types with arguments of type  with parameters of type  with type arguments of type  that throw  with annotations of type  with annotations of type  with parameters of type  with type arguments of type  that throw <a href="../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">org.hibernate.engine.transaction.jta.platform.internal.AbstractJtaPlatform</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a> in <a href="../../../../../org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a> that implement <a href="../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/testing/jdbc/ConnectionProviderDelegate.html" title="class in org.hibernate.testing.jdbc">ConnectionProviderDelegate</a></span></code>
<div class="block">This <a href="../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> extends any other ConnectionProvider
 that would be used by default taken the current configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/testing/jdbc/SQLServerSnapshotIsolationConnectionProvider.html" title="class in org.hibernate.testing.jdbc">SQLServerSnapshotIsolationConnectionProvider</a></span></code>
<div class="block">This <a href="../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> extends any other ConnectionProvider that would be used by default taken the current configuration properties, and it
 just sets the READ_COMMITTED_SNAPSHOT isolation level for SQL Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.jta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a> in <a href="../../../../../org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</a> that implement <a href="../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Configurable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/testing/jta/JtaAwareConnectionProviderImpl.html" title="class in org.hibernate.testing.jta">JtaAwareConnectionProviderImpl</a></span></code>
<div class="block">A <a href="../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> implementation intended for testing Hibernate/JTA interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/testing/jta/TestingJtaPlatformImpl.html" title="class in org.hibernate.testing.jta">TestingJtaPlatformImpl</a></span></code>
<div class="block">A test-specific implementation of the JtaPlatform contract for testing JTA-based functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/service/spi/Configurable.html" title="interface in org.hibernate.service.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/service/spi/class-use/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
