<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.hibernate.persister.walking.spi.AssociationKey (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.persister.walking.spi.AssociationKey (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/persister/walking/spi/class-use/AssociationKey.html" target="_top">Frames</a></li>
<li><a href="AssociationKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.persister.walking.spi.AssociationKey" class="title">Uses of Class<br>org.hibernate.persister.walking.spi.AssociationKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.plan.build.spi">org.hibernate.loader.plan.build.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for building a metamodel-driven LoadPlan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.walking.spi">org.hibernate.persister.walking.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple.component">org.hibernate.tuple.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tuple.entity">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.loader.plan.build.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a> in <a href="../../../../../../org/hibernate/loader/plan/build/spi/package-summary.html">org.hibernate.loader.plan.build.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/loader/plan/build/spi/package-summary.html">org.hibernate.loader.plan.build.spi</a> with parameters of type <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/loader/plan/spi/FetchSource.html" title="interface in org.hibernate.loader.plan.spi">FetchSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadPlanBuildingContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/loader/plan/build/spi/LoadPlanBuildingContext.html#registeredFetchSource-org.hibernate.persister.walking.spi.AssociationKey-">registeredFetchSource</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.walking.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a> in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> that return <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationAttributeDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationAttributeDefinition.html#getAssociationKey--">getAssociationKey</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> with parameters of type <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MetamodelGraphWalker.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/MetamodelGraphWalker.html#addAssociationKey-org.hibernate.persister.walking.spi.AssociationKey-">addAssociationKey</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>
<div class="block">Add association key to indicate the association is being visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationVisitationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#associationKeyRegistered-org.hibernate.persister.walking.spi.AssociationKey-">associationKeyRegistered</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MetamodelGraphWalker.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/MetamodelGraphWalker.html#isDuplicateAssociationKey-org.hibernate.persister.walking.spi.AssociationKey-">isDuplicateAssociationKey</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>
<div class="block">Has an association with the specified key been visited already?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationVisitationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#isDuplicateAssociationKey-org.hibernate.persister.walking.spi.AssociationKey-">isDuplicateAssociationKey</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/loader/plan/spi/FetchSource.html" title="interface in org.hibernate.loader.plan.spi">FetchSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationVisitationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#registeredFetchSource-org.hibernate.persister.walking.spi.AssociationKey-">registeredFetchSource</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a> in <a href="../../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a> that return <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeBasedAssociationAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/component/CompositeBasedAssociationAttribute.html#getAssociationKey--">getAssociationKey</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a> with parameters of type <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/component/CompositeBasedAssociationAttribute.html#CompositeBasedAssociationAttribute-org.hibernate.tuple.component.AbstractCompositionAttribute-org.hibernate.engine.spi.SessionFactoryImplementor-int-java.lang.String-org.hibernate.type.AssociationType-org.hibernate.tuple.BaselineAttributeInformation-int-org.hibernate.persister.walking.spi.AssociationKey-">CompositeBasedAssociationAttribute</a></span>(<a href="../../../../../../org/hibernate/tuple/component/AbstractCompositionAttribute.html" title="class in org.hibernate.tuple.component">AbstractCompositionAttribute</a>&nbsp;source,
                                  <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                  int&nbsp;entityBasedAttributeNumber,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                                  <a href="../../../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</a>&nbsp;attributeType,
                                  <a href="../../../../../../org/hibernate/tuple/BaselineAttributeInformation.html" title="class in org.hibernate.tuple">BaselineAttributeInformation</a>&nbsp;baselineInfo,
                                  int&nbsp;subAttributeNumber,
                                  <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a> in <a href="../../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> that return <a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityBasedAssociationAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/entity/EntityBasedAssociationAttribute.html#getAssociationKey--">getAssociationKey</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/persister/walking/spi/class-use/AssociationKey.html" target="_top">Frames</a></li>
<li><a href="AssociationKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
