<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.persister.walking.spi.EntityDefinition (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.persister.walking.spi.EntityDefinition (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/persister/walking/spi/class-use/EntityDefinition.html" target="_top">Frames</a></li>
<li><a href="EntityDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.persister.walking.spi.EntityDefinition" class="title">Uses of Interface<br>org.hibernate.persister.walking.spi.EntityDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.walking.spi">org.hibernate.persister.walking.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tuple.component">org.hibernate.tuple.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple.entity">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a> in <a href="../../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a> in <a href="../../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id">PostInsertIdentityPersister</a></span></code>
<div class="block">A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a> in <a href="../../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a> in <a href="../../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></span></code>
<div class="block">Contract describing mapping information and persistence logic for a particular strategy of entity mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a></span></code>
<div class="block">Implemented by a <tt>EntityPersister</tt> that may be loaded
 using <tt>Loader</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/Lockable.html" title="interface in org.hibernate.persister.entity">Lockable</a></span></code>
<div class="block">Contract for things that can be locked via a <a href="../../../../../../org/hibernate/dialect/lock/LockingStrategy.html" title="interface in org.hibernate.dialect.lock"><code>LockingStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</a></span></code>
<div class="block">A <tt>EntityPersister</tt> that may be loaded by outer join using
 the <tt>OuterJoinLoader</tt> hierarchy and may be an element
 of a one-to-many association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></span></code>
<div class="block">Extends the generic <tt>EntityPersister</tt> contract to add
 operations required by the Hibernate Query Language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/SQLLoadable.html" title="interface in org.hibernate.persister.entity">SQLLoadable</a></span></code>
<div class="block">A class persister that supports queries expressed in the
 platform native SQL dialect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/UniqueKeyLoadable.html" title="interface in org.hibernate.persister.entity">UniqueKeyLoadable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that implement <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html" title="class in org.hibernate.persister.entity">AbstractEntityPersister</a></span></code>
<div class="block">Basic functionality for persisting an entity via JDBC
 through either generated or custom SQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">JoinedSubclassEntityPersister</a></span></code>
<div class="block">An <tt>EntityPersister</tt> implementing the normalized "table-per-subclass"
 mapping strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/SingleTableEntityPersister.html" title="class in org.hibernate.persister.entity">SingleTableEntityPersister</a></span></code>
<div class="block">The default implementation of the <tt>EntityPersister</tt> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">UnionSubclassEntityPersister</a></span></code>
<div class="block">Implementation of the "table-per-concrete-class" or "roll-down" mapping
 strategy for an entity and its inheritance hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.walking.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a> in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> that return <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityIdentifierDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/EntityIdentifierDefinition.html#getEntityDefinition--">getEntityDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionIndexDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html#toEntityDefinition--">toEntityDefinition</a></span>()</code>
<div class="block">If the index type returned by <a href="../../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html#getType--"><code>CollectionIndexDefinition.getType()</code></a> is an
 <a href="../../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type"><code>EntityType</code></a>, then the entity
 definition for the collection index is returned;
 otherwise, IllegalStateException is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssociationAttributeDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationAttributeDefinition.html#toEntityDefinition--">toEntityDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionElementDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#toEntityDefinition--">toEntityDefinition</a></span>()</code>
<div class="block">If the element type returned by <a href="../../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--"><code>CollectionElementDefinition.getType()</code></a> is an
 <a href="../../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type"><code>EntityType</code></a>, then the entity
 definition for the collection element is returned;
 otherwise, IllegalStateException is thrown.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> with parameters of type <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationVisitationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#finishingEntity-org.hibernate.persister.walking.spi.EntityDefinition-">finishingEntity</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>&nbsp;entityDefinition)</code>
<div class="block">Notification we are finishing walking an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssociationVisitationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#startingEntity-org.hibernate.persister.walking.spi.EntityDefinition-">startingEntity</a></span>(<a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>&nbsp;entityDefinition)</code>
<div class="block">Notification we are starting to walk an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a> in <a href="../../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a> that return <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeBasedAssociationAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/component/CompositeBasedAssociationAttribute.html#toEntityDefinition--">toEntityDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a> in <a href="../../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a> that return <a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityBasedAssociationAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tuple/entity/EntityBasedAssociationAttribute.html#toEntityDefinition--">toEntityDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/persister/walking/spi/class-use/EntityDefinition.html" target="_top">Frames</a></li>
<li><a href="EntityDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
