<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CollectionElementDefinition (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionElementDefinition (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionElementDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/CollectionElementDefinition.html" target="_top">Frames</a></li>
<li><a href="CollectionElementDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.persister.walking.spi</div>
<h2 title="Interface CollectionElementDefinition" class="title">Interface CollectionElementDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CollectionElementDefinition</span></pre>
<div class="block">Represents a collection element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getCollectionDefinition--">getCollectionDefinition</a></span>()</code>
<div class="block">Returns the collection definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--">getType</a></span>()</code>
<div class="block">Returns the collection element type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.html" title="interface in org.hibernate.persister.walking.spi">AnyMappingDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#toAnyMappingDefinition--">toAnyMappingDefinition</a></span>()</code>
<div class="block">If the element type returned by <a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--"><code>getType()</code></a> is an
 <a href="../../../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type"><code>AnyType</code></a>, then the any mapping
 definition for the collection element is returned;
 otherwise, IllegalStateException is thrown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/walking/spi/CompositeCollectionElementDefinition.html" title="interface in org.hibernate.persister.walking.spi">CompositeCollectionElementDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#toCompositeElementDefinition--">toCompositeElementDefinition</a></span>()</code>
<div class="block">If the element type returned by <a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--"><code>getType()</code></a> is a
 <a href="../../../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type"><code>CompositeType</code></a>, then the composite
 element definition for the collection element is returned;
 otherwise, IllegalStateException is thrown.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#toEntityDefinition--">toEntityDefinition</a></span>()</code>
<div class="block">If the element type returned by <a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--"><code>getType()</code></a> is an
 <a href="../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type"><code>EntityType</code></a>, then the entity
 definition for the collection element is returned;
 otherwise, IllegalStateException is thrown.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollectionDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionDefinition</h4>
<pre><a href="../../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionDefinition</a>&nbsp;getCollectionDefinition()</pre>
<div class="block">Returns the collection definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection definition.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getType()</pre>
<div class="block">Returns the collection element type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection element type</dd>
</dl>
</li>
</ul>
<a name="toAnyMappingDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnyMappingDefinition</h4>
<pre><a href="../../../../../org/hibernate/persister/walking/spi/AnyMappingDefinition.html" title="interface in org.hibernate.persister.walking.spi">AnyMappingDefinition</a>&nbsp;toAnyMappingDefinition()</pre>
<div class="block">If the element type returned by <a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--"><code>getType()</code></a> is an
 <a href="../../../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type"><code>AnyType</code></a>, then the any mapping
 definition for the collection element is returned;
 otherwise, IllegalStateException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the any mapping definition for the collection element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the collection element type
 returned by <a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--"><code>getType()</code></a> is not of type
 <a href="../../../../../org/hibernate/type/AnyType.html" title="class in org.hibernate.type"><code>AnyType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toEntityDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEntityDefinition</h4>
<pre><a href="../../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>&nbsp;toEntityDefinition()</pre>
<div class="block">If the element type returned by <a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--"><code>getType()</code></a> is an
 <a href="../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type"><code>EntityType</code></a>, then the entity
 definition for the collection element is returned;
 otherwise, IllegalStateException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity definition for the collection element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the collection element type
 returned by <a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--"><code>getType()</code></a> is not of type
 <a href="../../../../../org/hibernate/type/EntityType.html" title="class in org.hibernate.type"><code>EntityType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toCompositeElementDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCompositeElementDefinition</h4>
<pre><a href="../../../../../org/hibernate/persister/walking/spi/CompositeCollectionElementDefinition.html" title="interface in org.hibernate.persister.walking.spi">CompositeCollectionElementDefinition</a>&nbsp;toCompositeElementDefinition()</pre>
<div class="block">If the element type returned by <a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--"><code>getType()</code></a> is a
 <a href="../../../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type"><code>CompositeType</code></a>, then the composite
 element definition for the collection element is returned;
 otherwise, IllegalStateException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composite element definition for the collection element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the collection element type
 returned by <a href="../../../../../org/hibernate/persister/walking/spi/CollectionElementDefinition.html#getType--"><code>getType()</code></a> is not of type
 <a href="../../../../../org/hibernate/type/CompositeType.html" title="interface in org.hibernate.type"><code>CompositeType</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionElementDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/persister/walking/spi/CollectionIndexDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/CollectionElementDefinition.html" target="_top">Frames</a></li>
<li><a href="CollectionElementDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
