<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MetamodelGraphWalker (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetamodelGraphWalker (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetamodelGraphWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/persister/walking/spi/EntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/persister/walking/spi/NonEncapsulatedEntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/MetamodelGraphWalker.html" target="_top">Frames</a></li>
<li><a href="MetamodelGraphWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.persister.walking.spi</div>
<h2 title="Class MetamodelGraphWalker" class="title">Class MetamodelGraphWalker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.persister.walking.spi.MetamodelGraphWalker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetamodelGraphWalker</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements metamodel graph walking.  In layman terms, we are walking the graph of the users domain model as
 defined/understood by mapped associations.
 <p/>
 Initially grew as a part of the re-implementation of the legacy JoinWalker functionality to instead build LoadPlans.
 But this is really quite simple walking.  Interesting events are handled by calling out to
 implementations of <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html" title="interface in org.hibernate.persister.walking.spi"><code>AssociationVisitationStrategy</code></a> which really provide the real functionality of what we do
 as we walk.
 <p/>
 The visitor will walk the entire metamodel graph (the parts reachable from the given root)!!!  It is up to the
 provided AssociationVisitationStrategy to tell it when to stop.  The walker provides the walking; the strategy
 provides the semantics of what happens at certain points.  Its really very similar to parsers and how parsing is
 generally split between syntax and semantics.  Walker walks the syntax (associations, identifiers, etc) and when it
 calls out to the strategy the strategy then decides the semantics (literally, the meaning).
 <p/>
 The visitor will, however, stop if it sees a "duplicate" AssociationKey.  In such a case, the walker would call
 <a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html#foundCircularAssociation-org.hibernate.persister.walking.spi.AssociationAttributeDefinition-"><code>AssociationVisitationStrategy.foundCircularAssociation(org.hibernate.persister.walking.spi.AssociationAttributeDefinition)</code></a> and stop walking any further down that graph any
 further.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/MetamodelGraphWalker.html#MetamodelGraphWalker-org.hibernate.persister.walking.spi.AssociationVisitationStrategy-org.hibernate.engine.spi.SessionFactoryImplementor-">MetamodelGraphWalker</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html" title="interface in org.hibernate.persister.walking.spi">AssociationVisitationStrategy</a>&nbsp;strategy,
                    <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/MetamodelGraphWalker.html#addAssociationKey-org.hibernate.persister.walking.spi.AssociationKey-">addAssociationKey</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>
<div class="block">Add association key to indicate the association is being visited.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/MetamodelGraphWalker.html#isDuplicateAssociationKey-org.hibernate.persister.walking.spi.AssociationKey-">isDuplicateAssociationKey</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</code>
<div class="block">Has an association with the specified key been visited already?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/MetamodelGraphWalker.html#visitCollection-org.hibernate.persister.walking.spi.AssociationVisitationStrategy-org.hibernate.persister.collection.CollectionPersister-">visitCollection</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html" title="interface in org.hibernate.persister.walking.spi">AssociationVisitationStrategy</a>&nbsp;strategy,
               <a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)</code>
<div class="block">Entry point into walking the model graph of a collection according to its defined metamodel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/walking/spi/MetamodelGraphWalker.html#visitEntity-org.hibernate.persister.walking.spi.AssociationVisitationStrategy-org.hibernate.persister.entity.EntityPersister-">visitEntity</a></span>(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html" title="interface in org.hibernate.persister.walking.spi">AssociationVisitationStrategy</a>&nbsp;strategy,
           <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Entry point into walking the model graph of an entity according to its defined metamodel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetamodelGraphWalker-org.hibernate.persister.walking.spi.AssociationVisitationStrategy-org.hibernate.engine.spi.SessionFactoryImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetamodelGraphWalker</h4>
<pre>public&nbsp;MetamodelGraphWalker(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html" title="interface in org.hibernate.persister.walking.spi">AssociationVisitationStrategy</a>&nbsp;strategy,
                            <a href="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitEntity-org.hibernate.persister.walking.spi.AssociationVisitationStrategy-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEntity</h4>
<pre>public static&nbsp;void&nbsp;visitEntity(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html" title="interface in org.hibernate.persister.walking.spi">AssociationVisitationStrategy</a>&nbsp;strategy,
                               <a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block">Entry point into walking the model graph of an entity according to its defined metamodel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - The semantics strategy</dd>
<dd><code>persister</code> - The persister describing the entity to start walking from</dd>
</dl>
</li>
</ul>
<a name="visitCollection-org.hibernate.persister.walking.spi.AssociationVisitationStrategy-org.hibernate.persister.collection.CollectionPersister-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCollection</h4>
<pre>public static&nbsp;void&nbsp;visitCollection(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationVisitationStrategy.html" title="interface in org.hibernate.persister.walking.spi">AssociationVisitationStrategy</a>&nbsp;strategy,
                                   <a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>&nbsp;persister)</pre>
<div class="block">Entry point into walking the model graph of a collection according to its defined metamodel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - The semantics strategy</dd>
<dd><code>persister</code> - The persister describing the collection to start walking from</dd>
</dl>
</li>
</ul>
<a name="addAssociationKey-org.hibernate.persister.walking.spi.AssociationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociationKey</h4>
<pre>protected&nbsp;void&nbsp;addAssociationKey(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</pre>
<div class="block">Add association key to indicate the association is being visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationKey</code> - - the association key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/hibernate/persister/walking/spi/WalkingException.html" title="class in org.hibernate.persister.walking.spi">WalkingException</a></code> - if the association with the specified association key
                          has already been visited.</dd>
</dl>
</li>
</ul>
<a name="isDuplicateAssociationKey-org.hibernate.persister.walking.spi.AssociationKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDuplicateAssociationKey</h4>
<pre>protected&nbsp;boolean&nbsp;isDuplicateAssociationKey(<a href="../../../../../org/hibernate/persister/walking/spi/AssociationKey.html" title="class in org.hibernate.persister.walking.spi">AssociationKey</a>&nbsp;associationKey)</pre>
<div class="block">Has an association with the specified key been visited already?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associationKey</code> - - the association key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the association with the specified association key has already been visited;
         false, otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetamodelGraphWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/persister/walking/spi/EntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/persister/walking/spi/NonEncapsulatedEntityIdentifierDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/MetamodelGraphWalker.html" target="_top">Frames</a></li>
<li><a href="MetamodelGraphWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
