<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.hibernate.persister.walking.spi (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.persister.walking.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.persister.walking.spi" class="title">Uses of Package<br>org.hibernate.persister.walking.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.plan.build.spi">org.hibernate.loader.plan.build.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for building a metamodel-driven LoadPlan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.plan.spi">org.hibernate.loader.plan.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for the building blocks that make up a LoadPlan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.walking.spi">org.hibernate.persister.walking.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple">org.hibernate.tuple</a></td>
<td class="colLast">
<div class="block">
        This package defines a runtime metamodel for entities at
        the object level and abstracts the differences between
        the various entity modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tuple.component">org.hibernate.tuple.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple.entity">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> used by <a href="../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeSource.html#org.hibernate.id">AttributeSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/EntityDefinition.html#org.hibernate.id">EntityDefinition</a>
<div class="block">Defines the contract for walking the attributes defined by an entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.plan.build.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> used by <a href="../../../../../org/hibernate/loader/plan/build/spi/package-summary.html">org.hibernate.loader.plan.build.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationAttributeDefinition.html#org.hibernate.loader.plan.build.spi">AssociationAttributeDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationKey.html#org.hibernate.loader.plan.build.spi">AssociationKey</a>
<div class="block">Used to uniquely identify a foreign key, so that we don't join it more than once creating circularities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationVisitationStrategy.html#org.hibernate.loader.plan.build.spi">AssociationVisitationStrategy</a>
<div class="block">Strategy for walking associations as defined by the Hibernate metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeDefinition.html#org.hibernate.loader.plan.build.spi">AttributeDefinition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.plan.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> used by <a href="../../../../../org/hibernate/loader/plan/spi/package-summary.html">org.hibernate.loader.plan.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeDefinition.html#org.hibernate.loader.plan.spi">AttributeDefinition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> used by <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CollectionDefinition.html#org.hibernate.persister.collection">CollectionDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CollectionElementDefinition.html#org.hibernate.persister.collection">CollectionElementDefinition</a>
<div class="block">Represents a collection element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CollectionIndexDefinition.html#org.hibernate.persister.collection">CollectionIndexDefinition</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> used by <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeDefinition.html#org.hibernate.persister.entity">AttributeDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeSource.html#org.hibernate.persister.entity">AttributeSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/EntityDefinition.html#org.hibernate.persister.entity">EntityDefinition</a>
<div class="block">Defines the contract for walking the attributes defined by an entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/EntityIdentifierDefinition.html#org.hibernate.persister.entity">EntityIdentifierDefinition</a>
<div class="block">Describes aspects of the identifier for an entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.walking.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> used by <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AnyMappingDefinition.html#org.hibernate.persister.walking.spi">AnyMappingDefinition</a>
<div class="block">Describes an ANY mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AnyMappingDefinition.DiscriminatorMapping.html#org.hibernate.persister.walking.spi">AnyMappingDefinition.DiscriminatorMapping</a>
<div class="block">Models a single discriminator mapping definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationAttributeDefinition.html#org.hibernate.persister.walking.spi">AssociationAttributeDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationAttributeDefinition.AssociationNature.html#org.hibernate.persister.walking.spi">AssociationAttributeDefinition.AssociationNature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationKey.html#org.hibernate.persister.walking.spi">AssociationKey</a>
<div class="block">Used to uniquely identify a foreign key, so that we don't join it more than once creating circularities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationVisitationStrategy.html#org.hibernate.persister.walking.spi">AssociationVisitationStrategy</a>
<div class="block">Strategy for walking associations as defined by the Hibernate metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeDefinition.html#org.hibernate.persister.walking.spi">AttributeDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeSource.html#org.hibernate.persister.walking.spi">AttributeSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CollectionDefinition.html#org.hibernate.persister.walking.spi">CollectionDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CollectionElementDefinition.html#org.hibernate.persister.walking.spi">CollectionElementDefinition</a>
<div class="block">Represents a collection element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CollectionIndexDefinition.html#org.hibernate.persister.walking.spi">CollectionIndexDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CompositeCollectionElementDefinition.html#org.hibernate.persister.walking.spi">CompositeCollectionElementDefinition</a>
<div class="block">The definition for a composite collection element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CompositionDefinition.html#org.hibernate.persister.walking.spi">CompositionDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/EntityDefinition.html#org.hibernate.persister.walking.spi">EntityDefinition</a>
<div class="block">Defines the contract for walking the attributes defined by an entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/EntityIdentifierDefinition.html#org.hibernate.persister.walking.spi">EntityIdentifierDefinition</a>
<div class="block">Describes aspects of the identifier for an entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> used by <a href="../../../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeDefinition.html#org.hibernate.tuple">AttributeDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeSource.html#org.hibernate.tuple">AttributeSource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> used by <a href="../../../../../org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AnyMappingDefinition.html#org.hibernate.tuple.component">AnyMappingDefinition</a>
<div class="block">Describes an ANY mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationAttributeDefinition.html#org.hibernate.tuple.component">AssociationAttributeDefinition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationAttributeDefinition.AssociationNature.html#org.hibernate.tuple.component">AssociationAttributeDefinition.AssociationNature</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationKey.html#org.hibernate.tuple.component">AssociationKey</a>
<div class="block">Used to uniquely identify a foreign key, so that we don't join it more than once creating circularities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeDefinition.html#org.hibernate.tuple.component">AttributeDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeSource.html#org.hibernate.tuple.component">AttributeSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CollectionDefinition.html#org.hibernate.tuple.component">CollectionDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CompositionDefinition.html#org.hibernate.tuple.component">CompositionDefinition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/EntityDefinition.html#org.hibernate.tuple.component">EntityDefinition</a>
<div class="block">Defines the contract for walking the attributes defined by an entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a> used by <a href="../../../../../org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AnyMappingDefinition.html#org.hibernate.tuple.entity">AnyMappingDefinition</a>
<div class="block">Describes an ANY mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationAttributeDefinition.html#org.hibernate.tuple.entity">AssociationAttributeDefinition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationAttributeDefinition.AssociationNature.html#org.hibernate.tuple.entity">AssociationAttributeDefinition.AssociationNature</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AssociationKey.html#org.hibernate.tuple.entity">AssociationKey</a>
<div class="block">Used to uniquely identify a foreign key, so that we don't join it more than once creating circularities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeDefinition.html#org.hibernate.tuple.entity">AttributeDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/AttributeSource.html#org.hibernate.tuple.entity">AttributeSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CollectionDefinition.html#org.hibernate.tuple.entity">CollectionDefinition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/CompositionDefinition.html#org.hibernate.tuple.entity">CompositionDefinition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/persister/walking/spi/class-use/EntityDefinition.html#org.hibernate.tuple.entity">EntityDefinition</a>
<div class="block">Defines the contract for walking the attributes defined by an entity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/walking/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
