<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.persister.collection.SQLLoadableCollection (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.persister.collection.SQLLoadableCollection (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/collection/class-use/SQLLoadableCollection.html" target="_top">Frames</a></li>
<li><a href="SQLLoadableCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.persister.collection.SQLLoadableCollection" class="title">Uses of Interface<br>org.hibernate.persister.collection.SQLLoadableCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.custom">org.hibernate.loader.custom</a></td>
<td class="colLast">
<div class="block">
        This package defines a framework for custom loaders that accept 
        handwritten SQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.loader.custom.sql">org.hibernate.loader.custom.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.loader.custom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a> in <a href="../../../../../org/hibernate/loader/custom/package-summary.html">org.hibernate.loader.custom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/loader/custom/package-summary.html">org.hibernate.loader.custom</a> with parameters of type <a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/custom/ColumnCollectionAliases.html#ColumnCollectionAliases-java.util.Map-org.hibernate.persister.collection.SQLLoadableCollection-">ColumnCollectionAliases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;userProvidedAliases,
                       <a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.custom.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a> in <a href="../../../../../org/hibernate/loader/custom/sql/package-summary.html">org.hibernate.loader.custom.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/loader/custom/sql/package-summary.html">org.hibernate.loader.custom.sql</a> that return <a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLQueryReturnProcessor.ResultAliasContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/loader/custom/sql/SQLQueryReturnProcessor.ResultAliasContext.html#getCollectionPersister-java.lang.String-">getCollectionPersister</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a> in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> that implement <a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></span></code>
<div class="block">Base implementation of the <tt>QueryableCollection</tt> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/BasicCollectionPersister.html" title="class in org.hibernate.persister.collection">BasicCollectionPersister</a></span></code>
<div class="block">Collection persister for collections of values and many-to-many associations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/OneToManyPersister.html" title="class in org.hibernate.persister.collection">OneToManyPersister</a></span></code>
<div class="block">Collection persister for one-to-many associations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/collection/class-use/SQLLoadableCollection.html" target="_top">Frames</a></li>
<li><a href="SQLLoadableCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
