<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OneToManyPersister (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OneToManyPersister (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneToManyPersister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/collection/NamedQueryCollectionInitializer.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/collection/OneToManyPersister.html" target="_top">Frames</a></li>
<li><a href="OneToManyPersister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.persister.collection.AbstractCollectionPersister">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.persister.collection</div>
<h2 title="Class OneToManyPersister" class="title">Class OneToManyPersister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">org.hibernate.persister.collection.AbstractCollectionPersister</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.persister.collection.OneToManyPersister</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata">CollectionMetadata</a>, <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a>, <a href="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</a>, <a href="../../../../org/hibernate/persister/collection/SQLLoadableCollection.html" title="interface in org.hibernate.persister.collection">SQLLoadableCollection</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>, <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>, <a href="../../../../org/hibernate/persister/walking/spi/CollectionDefinition.html" title="interface in org.hibernate.persister.walking.spi">CollectionDefinition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OneToManyPersister</span>
extends <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></pre>
<div class="block">Collection persister for one-to-many associations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.persister.collection.AbstractCollectionPersister">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></h3>
<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#batchSize">batchSize</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementColumnAliases">elementColumnAliases</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementColumnIsGettable">elementColumnIsGettable</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementColumnIsInPrimaryKey">elementColumnIsInPrimaryKey</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementColumnIsSettable">elementColumnIsSettable</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementColumnNames">elementColumnNames</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementColumnReaders">elementColumnReaders</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementColumnReaderTemplates">elementColumnReaderTemplates</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementColumnWriters">elementColumnWriters</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementFormulas">elementFormulas</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementFormulaTemplates">elementFormulaTemplates</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementIsPureFormula">elementIsPureFormula</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementType">elementType</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#hasIdentifier">hasIdentifier</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#hasIndex">hasIndex</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#hasWhere">hasWhere</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#identifierColumnName">identifierColumnName</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#indexColumnAliases">indexColumnAliases</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#indexColumnIsGettable">indexColumnIsGettable</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#indexColumnIsSettable">indexColumnIsSettable</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#indexColumnNames">indexColumnNames</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#indexContainsFormula">indexContainsFormula</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#indexFormulas">indexFormulas</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#indexFormulaTemplates">indexFormulaTemplates</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isInverse">isInverse</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#keyColumnAliases">keyColumnAliases</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#keyColumnNames">keyColumnNames</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#qualifiedTableName">qualifiedTableName</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#recreateBatchKey">recreateBatchKey</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#sqlExceptionHelper">sqlExceptionHelper</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#sqlWhereString">sqlWhereString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#OneToManyPersister-org.hibernate.mapping.Collection-org.hibernate.cache.spi.access.CollectionDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">OneToManyPersister</a></span>(<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collectionBinding,
                  <a href="../../../../org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">CollectionDataAccess</a>&nbsp;cacheAccessStrategy,
                  <a href="../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#consumesCollectionAlias--">consumesCollectionAlias</a></span>()</code>
<div class="block">Very, very, very ugly...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#consumesEntityAlias--">consumesEntityAlias</a></span>()</code>
<div class="block">Very, very, very ugly...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#createCollectionInitializer-org.hibernate.engine.spi.LoadQueryInfluencers-">createCollectionInitializer</a></span>(<a href="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>
<div class="block">Create the <tt>OneToManyLoader</tt></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#createSubselectInitializer-org.hibernate.engine.spi.SubselectFetch-org.hibernate.engine.spi.SharedSessionContractImplementor-">createSubselectInitializer</a></span>(<a href="../../../../org/hibernate/engine/spi/SubselectFetch.html" title="class in org.hibernate.engine.spi">SubselectFetch</a>&nbsp;subselect,
                          <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#doProcessQueuedOps-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">doProcessQueuedOps</a></span>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                  <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#doUpdateRows-java.io.Serializable-org.hibernate.collection.spi.PersistentCollection-org.hibernate.engine.spi.SharedSessionContractImplementor-">doUpdateRows</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
            <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
            <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#filterFragment-java.lang.String-">filterFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#filterFragment-java.lang.String-java.util.Set-">filterFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#fromJoinFragment-java.lang.String-boolean-boolean-">fromJoinFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                boolean&nbsp;innerJoin,
                boolean&nbsp;includeSubclasses)</code>
<div class="block">Get the from clause part of any joins
 (optional operation)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#fromJoinFragment-java.lang.String-boolean-boolean-java.util.Set-">fromJoinFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                boolean&nbsp;innerJoin,
                boolean&nbsp;includeSubclasses,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</code>
<div class="block">Get the from clause part of any joins
 (optional operation)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#generateDeleteRowString--">generateDeleteRowString</a></span>()</code>
<div class="block">Generate the SQL UPDATE that updates a particular row's foreign
 key to null</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#generateDeleteString--">generateDeleteString</a></span>()</code>
<div class="block">Generate the SQL UPDATE that updates all the foreign keys to null</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#generateInsertRowString--">generateInsertRowString</a></span>()</code>
<div class="block">Generate the SQL UPDATE that updates a foreign key to a value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#generateUpdateRowString--">generateUpdateRowString</a></span>()</code>
<div class="block">Generate the SQL UPDATE that inserts a collection index</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#getElementByIndex-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">getElementByIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;index,
                 <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.hibernate.internal.FilterAliasGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#getFilterAliasGenerator-java.lang.String-">getFilterAliasGenerator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootAlias)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#getTableName--">getTableName</a></span>()</code>
<div class="block">The table to join to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#insertRows-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">insertRows</a></span>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
          <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">Insert the persistent state of any new collection elements</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#isCascadeDeleteEnabled--">isCascadeDeleteEnabled</a></span>()</code>
<div class="block">Is cascade delete handled by the database-level
 foreign key constraint definition?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#isManyToMany--">isManyToMany</a></span>()</code>
<div class="block">Is this a many-to-many association?  Note that this is mainly
 a convenience feature as the single persister does not
 contain all the information needed to handle a many-to-many
 itself, as internally it is looked at as two many-to-ones.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#isOneToMany--">isOneToMany</a></span>()</code>
<div class="block">Is this a one-to-many association?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#isRowDeleteEnabled--">isRowDeleteEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#isRowInsertEnabled--">isRowInsertEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#recreate-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">recreate</a></span>(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
        <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>
<div class="block">(Re)create the collection's persistent state</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#selectFragment-org.hibernate.persister.entity.Joinable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">selectFragment</a></span>(<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>&nbsp;rhs,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsAlias,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsAlias,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitySuffix,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionSuffix,
              boolean&nbsp;includeCollectionColumns)</code>
<div class="block">All columns to select, when loading.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#whereJoinFragment-java.lang.String-boolean-boolean-">whereJoinFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                 boolean&nbsp;innerJoin,
                 boolean&nbsp;includeSubclasses)</code>
<div class="block">Get the where clause part of any joins
 (optional operation)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/collection/OneToManyPersister.html#whereJoinFragment-java.lang.String-boolean-boolean-java.util.Set-">whereJoinFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                 boolean&nbsp;innerJoin,
                 boolean&nbsp;includeSubclasses,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</code>
<div class="block">Get the where clause part of any joins
 (optional operation)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.collection.AbstractCollectionPersister">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.persister.collection.<a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></h3>
<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#appendElementColumns-org.hibernate.sql.SelectFragment-java.lang.String-">appendElementColumns</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#appendIdentifierColumns-org.hibernate.sql.SelectFragment-java.lang.String-">appendIdentifierColumns</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#appendIndexColumns-org.hibernate.sql.SelectFragment-java.lang.String-">appendIndexColumns</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#createDelete--">createDelete</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#createInsert--">createInsert</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#createUpdate--">createUpdate</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#decrementIndexByBase-java.lang.Object-">decrementIndexByBase</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#deleteRows-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">deleteRows</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#determineTableName-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">determineTableName</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#doProcessQueuedOps-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">doProcessQueuedOps</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#elementExists-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">elementExists</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#filterFragment-java.lang.String-java.util.Map-">filterFragment</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#filterFragment-java.lang.String-java.util.Map-java.util.Set-">filterFragment</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#generateDetectRowByElementString--">generateDetectRowByElementString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#generateDetectRowByIndexString--">generateDetectRowByIndexString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#generateSelectFragment-java.lang.String-java.lang.String-">generateSelectFragment</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#generateSelectRowByIndexString--">generateSelectRowByIndexString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#generateSelectSizeString-boolean-">generateSelectSizeString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getAppropriateInitializer-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">getAppropriateInitializer</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getBatchSize--">getBatchSize</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getCacheAccessStrategy--">getCacheAccessStrategy</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getCacheEntryStructure--">getCacheEntryStructure</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getCollectionMetadata--">getCollectionMetadata</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getCollectionPersister--">getCollectionPersister</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getCollectionPropertyColumnAliases-java.lang.String-java.lang.String-">getCollectionPropertyColumnAliases</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getCollectionSpaces--">getCollectionSpaces</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getCollectionType--">getCollectionType</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getDeleteAllCheckStyle--">getDeleteAllCheckStyle</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getDeleteCheckStyle--">getDeleteCheckStyle</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getDialect--">getDialect</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getElementClass--">getElementClass</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getElementColumnAliases-java.lang.String-">getElementColumnAliases</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getElementColumnNames--">getElementColumnNames</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getElementColumnNames-java.lang.String-">getElementColumnNames</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getElementDefinition--">getElementDefinition</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getElementPersister--">getElementPersister</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getElementType--">getElementType</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getFactory--">getFactory</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getFetchMode--">getFetchMode</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIdentifierColumnAlias-java.lang.String-">getIdentifierColumnAlias</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIdentifierColumnName--">getIdentifierColumnName</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIdentifierGenerator--">getIdentifierGenerator</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIdentifierType--">getIdentifierType</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIndexColumnAliases-java.lang.String-">getIndexColumnAliases</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIndexColumnNames--">getIndexColumnNames</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIndexColumnNames-java.lang.String-">getIndexColumnNames</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIndexDefinition--">getIndexDefinition</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIndexFormulas--">getIndexFormulas</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getIndexType--">getIndexType</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getInitializer--">getInitializer</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getInsertCheckStyle--">getInsertCheckStyle</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getKeyColumnAliases-java.lang.String-">getKeyColumnAliases</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getKeyColumnNames--">getKeyColumnNames</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getKeyType--">getKeyType</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getManyToManyFilterFragment-java.lang.String-java.util.Map-">getManyToManyFilterFragment</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getManyToManyOrderByString-java.lang.String-">getManyToManyOrderByString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getMappedByProperty--">getMappedByProperty</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getName--">getName</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getOwnerEntityName--">getOwnerEntityName</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getOwnerEntityPersister--">getOwnerEntityPersister</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getRole--">getRole</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getSize-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">getSize</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getSQLDeleteRowString--">getSQLDeleteRowString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getSQLDeleteString--">getSQLDeleteString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getSQLExceptionConverter--">getSQLExceptionConverter</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getSQLExceptionHelper--">getSQLExceptionHelper</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getSQLInsertRowString--">getSQLInsertRowString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getSQLOrderByString-java.lang.String-">getSQLOrderByString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getSQLUpdateRowString--">getSQLUpdateRowString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getSQLWhereString-java.lang.String-">getSQLWhereString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getType--">getType</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getUpdateCheckStyle--">getUpdateCheckStyle</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#hasCache--">hasCache</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#hasIndex--">hasIndex</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#hasManyToManyOrdering--">hasManyToManyOrdering</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#hasOrdering--">hasOrdering</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#hasOrphanDelete--">hasOrphanDelete</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#hasWhere--">hasWhere</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#incrementIndexByBase-java.lang.Object-">incrementIndexByBase</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#indexExists-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">indexExists</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#initCollectionPropertyMap--">initCollectionPropertyMap</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#initialize-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">initialize</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isAffectedByEnabledFilters-org.hibernate.engine.spi.SharedSessionContractImplementor-">isAffectedByEnabledFilters</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isArray--">isArray</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isCollection--">isCollection</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isDeleteAllCallable--">isDeleteAllCallable</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isDeleteCallable--">isDeleteCallable</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isExtraLazy--">isExtraLazy</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isInsertCallable--">isInsertCallable</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isInverse--">isInverse</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isLazy--">isLazy</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isMutable--">isMutable</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isPrimitiveArray--">isPrimitiveArray</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isSubselectLoadable--">isSubselectLoadable</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isUpdateCallable--">isUpdateCallable</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isVersioned--">isVersioned</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#logStaticSQL--">logStaticSQL</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#oneToManyFilterFragment-java.lang.String-">oneToManyFilterFragment</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#oneToManyFilterFragment-java.lang.String-java.util.Set-">oneToManyFilterFragment</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#postInstantiate--">postInstantiate</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#processQueuedOps-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">processQueuedOps</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#readElement-java.sql.ResultSet-java.lang.Object-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">readElement</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#readIdentifier-java.sql.ResultSet-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">readIdentifier</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#readIndex-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">readIndex</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#readKey-java.sql.ResultSet-java.lang.String:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">readKey</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#remove-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">remove</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#selectFragment-java.lang.String-java.lang.String-">selectFragment</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#toColumns-java.lang.String-">toColumns</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#toColumns-java.lang.String-java.lang.String-">toColumns</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#toString--">toString</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#toType-java.lang.String-">toType</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#updateRows-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">updateRows</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#writeElement-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">writeElement</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#writeElementToWhere-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">writeElementToWhere</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#writeIdentifier-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">writeIdentifier</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#writeIndex-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">writeIndex</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#writeIndexToWhere-java.sql.PreparedStatement-java.lang.Object-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">writeIndexToWhere</a>, <a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#writeKey-java.sql.PreparedStatement-java.io.Serializable-int-org.hibernate.engine.spi.SharedSessionContractImplementor-">writeKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.entity.Joinable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#fromJoinFragment-java.lang.String-boolean-boolean-java.util.Set-java.util.Set-">fromJoinFragment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneToManyPersister-org.hibernate.mapping.Collection-org.hibernate.cache.spi.access.CollectionDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneToManyPersister</h4>
<pre>public&nbsp;OneToManyPersister(<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collectionBinding,
                          <a href="../../../../org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">CollectionDataAccess</a>&nbsp;cacheAccessStrategy,
                          <a href="../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)
                   throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a>,
                          <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
<dd><code><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRowDeleteEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowDeleteEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isRowDeleteEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isRowDeleteEnabled--">isRowDeleteEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="isRowInsertEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowInsertEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isRowInsertEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isRowInsertEnabled--">isRowInsertEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="isCascadeDeleteEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCascadeDeleteEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCascadeDeleteEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isCascadeDeleteEnabled--">CollectionPersister</a></code></span></div>
<div class="block">Is cascade delete handled by the database-level
 foreign key constraint definition?</div>
</li>
</ul>
<a name="generateDeleteString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDeleteString</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateDeleteString()</pre>
<div class="block">Generate the SQL UPDATE that updates all the foreign keys to null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#generateDeleteString--">generateDeleteString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="generateInsertRowString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInsertRowString</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateInsertRowString()</pre>
<div class="block">Generate the SQL UPDATE that updates a foreign key to a value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#generateInsertRowString--">generateInsertRowString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="generateUpdateRowString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUpdateRowString</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateUpdateRowString()</pre>
<div class="block">Generate the SQL UPDATE that inserts a collection index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#generateUpdateRowString--">generateUpdateRowString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="generateDeleteRowString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDeleteRowString</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateDeleteRowString()</pre>
<div class="block">Generate the SQL UPDATE that updates a particular row's foreign
 key to null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#generateDeleteRowString--">generateDeleteRowString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="recreate-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreate</h4>
<pre>public&nbsp;void&nbsp;recreate(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                     <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
              throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#recreate-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">CollectionPersister</a></code></span></div>
<div class="block">(Re)create the collection's persistent state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#recreate-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">recreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#recreate-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">recreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertRows-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRows</h4>
<pre>public&nbsp;void&nbsp;insertRows(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                       <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#insertRows-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">CollectionPersister</a></code></span></div>
<div class="block">Insert the persistent state of any new collection elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#insertRows-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">insertRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#insertRows-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">insertRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="doProcessQueuedOps-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcessQueuedOps</h4>
<pre>protected&nbsp;void&nbsp;doProcessQueuedOps(<a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                                  <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)
                           throws <a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#doProcessQueuedOps-org.hibernate.collection.spi.PersistentCollection-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">doProcessQueuedOps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code></dd>
</dl>
</li>
</ul>
<a name="consumesEntityAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumesEntityAlias</h4>
<pre>public&nbsp;boolean&nbsp;consumesEntityAlias()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#consumesEntityAlias--">Joinable</a></code></span></div>
<div class="block">Very, very, very ugly...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Does this persister "consume" entity column aliases in the result
 set?</dd>
</dl>
</li>
</ul>
<a name="consumesCollectionAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumesCollectionAlias</h4>
<pre>public&nbsp;boolean&nbsp;consumesCollectionAlias()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#consumesCollectionAlias--">Joinable</a></code></span></div>
<div class="block">Very, very, very ugly...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Does this persister "consume" collection column aliases in the result
 set?</dd>
</dl>
</li>
</ul>
<a name="isOneToMany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneToMany</h4>
<pre>public&nbsp;boolean&nbsp;isOneToMany()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isOneToMany--">CollectionPersister</a></code></span></div>
<div class="block">Is this a one-to-many association?</div>
</li>
</ul>
<a name="isManyToMany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManyToMany</h4>
<pre>public&nbsp;boolean&nbsp;isManyToMany()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isManyToMany--">CollectionPersister</a></code></span></div>
<div class="block">Is this a many-to-many association?  Note that this is mainly
 a convenience feature as the single persister does not
 contain all the information needed to handle a many-to-many
 itself, as internally it is looked at as two many-to-ones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#isManyToMany--">isManyToMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#isManyToMany--">isManyToMany</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="doUpdateRows-java.io.Serializable-org.hibernate.collection.spi.PersistentCollection-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateRows</h4>
<pre>protected&nbsp;int&nbsp;doUpdateRows(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                           <a href="../../../../org/hibernate/collection/spi/PersistentCollection.html" title="interface in org.hibernate.collection.spi">PersistentCollection</a>&nbsp;collection,
                           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#doUpdateRows-java.io.Serializable-org.hibernate.collection.spi.PersistentCollection-org.hibernate.engine.spi.SharedSessionContractImplementor-">doUpdateRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="selectFragment-org.hibernate.persister.entity.Joinable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFragment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectFragment(<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>&nbsp;rhs,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rhsAlias,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lhsAlias,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entitySuffix,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionSuffix,
                             boolean&nbsp;includeCollectionColumns)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#selectFragment-org.hibernate.persister.entity.Joinable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">Joinable</a></code></span></div>
<div class="block">All columns to select, when loading.</div>
</li>
</ul>
<a name="createCollectionInitializer-org.hibernate.engine.spi.LoadQueryInfluencers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollectionInitializer</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a>&nbsp;createCollectionInitializer(<a href="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)
                                                     throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Create the <tt>OneToManyLoader</tt></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#createCollectionInitializer-org.hibernate.engine.spi.LoadQueryInfluencers-">createCollectionInitializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/hibernate/loader/collection/OneToManyLoader.html" title="class in org.hibernate.loader.collection"><code>OneToManyLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="fromJoinFragment-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJoinFragment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromJoinFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                               boolean&nbsp;innerJoin,
                               boolean&nbsp;includeSubclasses)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#fromJoinFragment-java.lang.String-boolean-boolean-">Joinable</a></code></span></div>
<div class="block">Get the from clause part of any joins
 (optional operation)</div>
</li>
</ul>
<a name="fromJoinFragment-java.lang.String-boolean-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJoinFragment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromJoinFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                               boolean&nbsp;innerJoin,
                               boolean&nbsp;includeSubclasses,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#fromJoinFragment-java.lang.String-boolean-boolean-java.util.Set-">Joinable</a></code></span></div>
<div class="block">Get the from clause part of any joins
 (optional operation)</div>
</li>
</ul>
<a name="whereJoinFragment-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereJoinFragment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereJoinFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                boolean&nbsp;innerJoin,
                                boolean&nbsp;includeSubclasses)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#whereJoinFragment-java.lang.String-boolean-boolean-">Joinable</a></code></span></div>
<div class="block">Get the where clause part of any joins
 (optional operation)</div>
</li>
</ul>
<a name="whereJoinFragment-java.lang.String-boolean-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereJoinFragment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereJoinFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                boolean&nbsp;innerJoin,
                                boolean&nbsp;includeSubclasses,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#whereJoinFragment-java.lang.String-boolean-boolean-java.util.Set-">Joinable</a></code></span></div>
<div class="block">Get the where clause part of any joins
 (optional operation)</div>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#getTableName--">Joinable</a></code></span></div>
<div class="block">The table to join to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/entity/Joinable.html#getTableName--">getTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getTableName--">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="filterFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFragment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)
                      throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#filterFragment-java.lang.String-">filterFragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="filterFragment-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFragment</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;treatAsDeclarations)
                         throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#filterFragment-java.lang.String-java.util.Set-">filterFragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSubselectInitializer-org.hibernate.engine.spi.SubselectFetch-org.hibernate.engine.spi.SharedSessionContractImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubselectInitializer</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/loader/collection/CollectionInitializer.html" title="interface in org.hibernate.loader.collection">CollectionInitializer</a>&nbsp;createSubselectInitializer(<a href="../../../../org/hibernate/engine/spi/SubselectFetch.html" title="class in org.hibernate.engine.spi">SubselectFetch</a>&nbsp;subselect,
                                                           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#createSubselectInitializer-org.hibernate.engine.spi.SubselectFetch-org.hibernate.engine.spi.SharedSessionContractImplementor-">createSubselectInitializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementByIndex-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByIndex</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getElementByIndex(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;index,
                                <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html#getElementByIndex-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">getElementByIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getElementByIndex-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-">getElementByIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterAliasGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterAliasGenerator</h4>
<pre>public&nbsp;org.hibernate.internal.FilterAliasGenerator&nbsp;getFilterAliasGenerator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootAlias)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getFilterAliasGenerator-java.lang.String-">getFilterAliasGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneToManyPersister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/collection/NamedQueryCollectionInitializer.html" title="class in org.hibernate.persister.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/collection/OneToManyPersister.html" target="_top">Frames</a></li>
<li><a href="OneToManyPersister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.persister.collection.AbstractCollectionPersister">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
