<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.persister.spi.PersisterCreationContext (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.persister.spi.PersisterCreationContext (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/spi/class-use/PersisterCreationContext.html" target="_top">Frames</a></li>
<li><a href="PersisterCreationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.persister.spi.PersisterCreationContext" class="title">Uses of Interface<br>org.hibernate.persister.spi.PersisterCreationContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.spi">org.hibernate.persister.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a> in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> with parameters of type <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#AbstractCollectionPersister-org.hibernate.mapping.Collection-org.hibernate.cache.spi.access.CollectionDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">AbstractCollectionPersister</a></span>(<a href="../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collectionBinding,
                           <a href="../../../../../org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">CollectionDataAccess</a>&nbsp;cacheAccessStrategy,
                           <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/BasicCollectionPersister.html#BasicCollectionPersister-org.hibernate.mapping.Collection-org.hibernate.cache.spi.access.CollectionDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">BasicCollectionPersister</a></span>(<a href="../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collectionBinding,
                        <a href="../../../../../org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">CollectionDataAccess</a>&nbsp;cacheAccessStrategy,
                        <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/collection/OneToManyPersister.html#OneToManyPersister-org.hibernate.mapping.Collection-org.hibernate.cache.spi.access.CollectionDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">OneToManyPersister</a></span>(<a href="../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collectionBinding,
                  <a href="../../../../../org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">CollectionDataAccess</a>&nbsp;cacheAccessStrategy,
                  <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a> in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> with parameters of type <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html#AbstractEntityPersister-org.hibernate.mapping.PersistentClass-org.hibernate.cache.spi.access.EntityDataAccess-org.hibernate.cache.spi.access.NaturalIdDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">AbstractEntityPersister</a></span>(<a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass,
                       <a href="../../../../../org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access">EntityDataAccess</a>&nbsp;cacheAccessStrategy,
                       <a href="../../../../../org/hibernate/cache/spi/access/NaturalIdDataAccess.html" title="interface in org.hibernate.cache.spi.access">NaturalIdDataAccess</a>&nbsp;naturalIdRegionAccessStrategy,
                       <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html#JoinedSubclassEntityPersister-org.hibernate.mapping.PersistentClass-org.hibernate.cache.spi.access.EntityDataAccess-org.hibernate.cache.spi.access.NaturalIdDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">JoinedSubclassEntityPersister</a></span>(<a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass,
                             <a href="../../../../../org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access">EntityDataAccess</a>&nbsp;cacheAccessStrategy,
                             <a href="../../../../../org/hibernate/cache/spi/access/NaturalIdDataAccess.html" title="interface in org.hibernate.cache.spi.access">NaturalIdDataAccess</a>&nbsp;naturalIdRegionAccessStrategy,
                             <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/SingleTableEntityPersister.html#SingleTableEntityPersister-org.hibernate.mapping.PersistentClass-org.hibernate.cache.spi.access.EntityDataAccess-org.hibernate.cache.spi.access.NaturalIdDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">SingleTableEntityPersister</a></span>(<a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass,
                          <a href="../../../../../org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access">EntityDataAccess</a>&nbsp;cacheAccessStrategy,
                          <a href="../../../../../org/hibernate/cache/spi/access/NaturalIdDataAccess.html" title="interface in org.hibernate.cache.spi.access">NaturalIdDataAccess</a>&nbsp;naturalIdRegionAccessStrategy,
                          <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html#UnionSubclassEntityPersister-org.hibernate.mapping.PersistentClass-org.hibernate.cache.spi.access.EntityDataAccess-org.hibernate.cache.spi.access.NaturalIdDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">UnionSubclassEntityPersister</a></span>(<a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass,
                            <a href="../../../../../org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access">EntityDataAccess</a>&nbsp;cacheAccessStrategy,
                            <a href="../../../../../org/hibernate/cache/spi/access/NaturalIdDataAccess.html" title="interface in org.hibernate.cache.spi.access">NaturalIdDataAccess</a>&nbsp;naturalIdRegionAccessStrategy,
                            <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a> in <a href="../../../../../org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</a> with parameters of type <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection">CollectionPersister</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersisterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/spi/PersisterFactory.html#createCollectionPersister-org.hibernate.mapping.Collection-org.hibernate.cache.spi.access.CollectionDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">createCollectionPersister</a></span>(<a href="../../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collectionBinding,
                         <a href="../../../../../org/hibernate/cache/spi/access/CollectionDataAccess.html" title="interface in org.hibernate.cache.spi.access">CollectionDataAccess</a>&nbsp;cacheAccessStrategy,
                         <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)</code>
<div class="block">Create a collection persister instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersisterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/spi/PersisterFactory.html#createEntityPersister-org.hibernate.mapping.PersistentClass-org.hibernate.cache.spi.access.EntityDataAccess-org.hibernate.cache.spi.access.NaturalIdDataAccess-org.hibernate.persister.spi.PersisterCreationContext-">createEntityPersister</a></span>(<a href="../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;entityBinding,
                     <a href="../../../../../org/hibernate/cache/spi/access/EntityDataAccess.html" title="interface in org.hibernate.cache.spi.access">EntityDataAccess</a>&nbsp;entityCacheAccessStrategy,
                     <a href="../../../../../org/hibernate/cache/spi/access/NaturalIdDataAccess.html" title="interface in org.hibernate.cache.spi.access">NaturalIdDataAccess</a>&nbsp;naturalIdCacheAccessStrategy,
                     <a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">PersisterCreationContext</a>&nbsp;creationContext)</code>
<div class="block">Create an entity persister instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/persister/spi/PersisterCreationContext.html" title="interface in org.hibernate.persister.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/spi/class-use/PersisterCreationContext.html" target="_top">Frames</a></li>
<li><a href="PersisterCreationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
