<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.hibernate.id.insert.IdentifierGeneratingInsert (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.id.insert.IdentifierGeneratingInsert (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/id/insert/class-use/IdentifierGeneratingInsert.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratingInsert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.id.insert.IdentifierGeneratingInsert" class="title">Uses of Class<br>org.hibernate.id.insert.IdentifierGeneratingInsert</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.dialect.identity">org.hibernate.dialect.identity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id.insert">org.hibernate.id.insert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.dialect.identity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a> in <a href="../../../../../org/hibernate/dialect/identity/package-summary.html">org.hibernate.dialect.identity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/dialect/identity/package-summary.html">org.hibernate.dialect.identity</a> that return <a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetGeneratedKeysDelegate.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/dialect/identity/GetGeneratedKeysDelegate.html#prepareIdentifierGeneratingInsert--">prepareIdentifierGeneratingInsert</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a> in <a href="../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a> in <a href="../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/SequenceIdentityGenerator.NoCommentsInsert.html" title="class in org.hibernate.id">SequenceIdentityGenerator.NoCommentsInsert</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> that return <a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentityGenerator.InsertSelectDelegate.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/IdentityGenerator.InsertSelectDelegate.html#prepareIdentifierGeneratingInsert--">prepareIdentifierGeneratingInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentityGenerator.BasicDelegate.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/IdentityGenerator.BasicDelegate.html#prepareIdentifierGeneratingInsert--">prepareIdentifierGeneratingInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceIdentityGenerator.Delegate.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/SequenceIdentityGenerator.Delegate.html#prepareIdentifierGeneratingInsert--">prepareIdentifierGeneratingInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectGenerator.SelectGeneratorDelegate.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/SelectGenerator.SelectGeneratorDelegate.html#prepareIdentifierGeneratingInsert--">prepareIdentifierGeneratingInsert</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.insert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a> in <a href="../../../../../org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a> in <a href="../../../../../org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/insert/InsertSelectIdentityInsert.html" title="class in org.hibernate.id.insert">InsertSelectIdentityInsert</a></span></code>
<div class="block">Specialized IdentifierGeneratingInsert which appends the database
 specific clause which signifies to return generated IDENTITY values
 to the end of the insert statement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</a> that return <a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertGeneratedIdentifierDelegate.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html#prepareIdentifierGeneratingInsert--">prepareIdentifierGeneratingInsert</a></span>()</code>
<div class="block">Build a <a href="../../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql"><code>Insert</code></a> specific to the delegate's mode
 of handling generated key values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/id/insert/class-use/IdentifierGeneratingInsert.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratingInsert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
