<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Queryable (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Queryable (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queryable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/persister/entity/Queryable.Declarer.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/entity/Queryable.html" target="_top">Frames</a></li>
<li><a href="Queryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.persister.entity</div>
<h2 title="Interface Queryable" class="title">Interface Queryable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi">AttributeSource</a>, <a href="../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>, <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/persister/entity/AbstractEntityPersister.html" title="class in org.hibernate.persister.entity">AbstractEntityPersister</a>, <a href="../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">JoinedSubclassEntityPersister</a>, <a href="../../../../org/hibernate/persister/entity/SingleTableEntityPersister.html" title="class in org.hibernate.persister.entity">SingleTableEntityPersister</a>, <a href="../../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">UnionSubclassEntityPersister</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Queryable</span>
extends <a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a>, <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a></pre>
<div class="block">Extends the generic <tt>EntityPersister</tt> contract to add
 operations required by the Hibernate Query Language</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.Declarer.html" title="class in org.hibernate.persister.entity">Queryable.Declarer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.persister.entity.Loadable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/Loadable.html#ROWID_ALIAS">ROWID_ALIAS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.persister.entity.EntityPersister">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html#ENTITY_ID">ENTITY_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#generateFilterConditionAlias-java.lang.String-">generateFilterConditionAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootAlias)</code>
<div class="block">The alias used for any filter conditions (mapped where-fragments or
 enabled-filters).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#getConstraintOrderedTableNameClosure--">getConstraintOrderedTableNameClosure</a></span>()</code>
<div class="block">Get the names of all tables used in the hierarchy (up and down) ordered such
 that deletes in the given order would not cause constraint violations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#getContraintOrderedTableKeyColumnClosure--">getContraintOrderedTableKeyColumnClosure</a></span>()</code>
<div class="block">For each table specified in <a href="../../../../org/hibernate/persister/entity/Queryable.html#getConstraintOrderedTableNameClosure--"><code>getConstraintOrderedTableNameClosure()</code></a>, get
 the columns that define the key between the various hierarchy classes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#getDiscriminatorSQLValue--">getDiscriminatorSQLValue</a></span>()</code>
<div class="block">Get the discriminator value for this particular concrete subclass,
 as a string that may be embedded in a select statement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#getIdentifierColumnNames--">getIdentifierColumnNames</a></span>()</code>
<div class="block">Get the names of columns used to persist the identifier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#getMappedSuperclass--">getMappedSuperclass</a></span>()</code>
<div class="block">Get the class that this class is mapped as a subclass of -
 not necessarily the direct superclass</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/Queryable.Declarer.html" title="class in org.hibernate.persister.entity">Queryable.Declarer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#getSubclassPropertyDeclarer-java.lang.String-">getSubclassPropertyDeclarer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block">Determine whether the given property is declared by our
 mapped class, our super class, or one of our subclasses...</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#getSubclassPropertyFormulaTemplateClosure--">getSubclassPropertyFormulaTemplateClosure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#getSubclassPropertyTableNumber-java.lang.String-">getSubclassPropertyTableNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block">Given a property name, determine the number of the table which contains the column
 to which this property is mapped.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#getSubclassTableName-int-">getSubclassTableName</a></span>(int&nbsp;number)</code>
<div class="block">Get the name of the table with the given index from the internal
 array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/DiscriminatorMetadata.html" title="interface in org.hibernate.persister.entity">DiscriminatorMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#getTypeDiscriminatorMetadata--">getTypeDiscriminatorMetadata</a></span>()</code>
<div class="block">Retrieve the information needed to properly deal with this entity's discriminator
 in a query.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#identifierSelectFragment-java.lang.String-java.lang.String-">identifierSelectFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Given a query alias and an identifying suffix, render the identifier select fragment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Is this an abstract class?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#isExplicitPolymorphism--">isExplicitPolymorphism</a></span>()</code>
<div class="block">Is this class explicit polymorphism only?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#isMultiTable--">isMultiTable</a></span>()</code>
<div class="block">Is the inheritance hierarchy described by this persister contained across
 multiple tables?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#isVersionPropertyInsertable--">isVersionPropertyInsertable</a></span>()</code>
<div class="block">Is the version property included in insert statements?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#propertySelectFragment-java.lang.String-java.lang.String-boolean-">propertySelectFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                      boolean&nbsp;allProperties)</code>
<div class="block">Given a query alias and an identifying suffix, render the property select fragment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/entity/Queryable.html#propertySelectFragmentFragment-java.lang.String-java.lang.String-boolean-">propertySelectFragmentFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                              boolean&nbsp;allProperties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.entity.Loadable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/Loadable.html#getDiscriminatorAlias-java.lang.String-">getDiscriminatorAlias</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#getDiscriminatorColumnName--">getDiscriminatorColumnName</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#getDiscriminatorType--">getDiscriminatorType</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#getDiscriminatorValue--">getDiscriminatorValue</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#getIdentifierAliases-java.lang.String-">getIdentifierAliases</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#getPropertyAliases-java.lang.String-int-">getPropertyAliases</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#getPropertyColumnNames-int-">getPropertyColumnNames</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#getSubclassForDiscriminatorValue-java.lang.Object-">getSubclassForDiscriminatorValue</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#getTableAliasForColumn-java.lang.String-java.lang.String-">getTableAliasForColumn</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#hasRowId--">hasRowId</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#hasSubclasses--">hasSubclasses</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#hydrate-java.sql.ResultSet-java.io.Serializable-java.lang.Object-org.hibernate.persister.entity.Loadable-java.lang.String:A:A-boolean-org.hibernate.engine.spi.SharedSessionContractImplementor-">hydrate</a>, <a href="../../../../org/hibernate/persister/entity/Loadable.html#registerAffectingFetchProfile-java.lang.String-">registerAffectingFetchProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.entity.EntityPersister">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html#afterInitialize-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">afterInitialize</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#afterReassociate-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">afterReassociate</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#buildCacheEntry-java.lang.Object-java.lang.Object:A-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">buildCacheEntry</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#canExtractIdOutOfEntity--">canExtractIdOutOfEntity</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#canIdentityInsertBeDelayed--">canIdentityInsertBeDelayed</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#canReadFromCache--">canReadFromCache</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#canUseReferenceCacheEntries--">canUseReferenceCacheEntries</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#canWriteToCache--">canWriteToCache</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#createProxy-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">createProxy</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#delete-java.io.Serializable-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">delete</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#findDirty-java.lang.Object:A-java.lang.Object:A-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">findDirty</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#findModified-java.lang.Object:A-java.lang.Object:A-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">findModified</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#forceVersionIncrement-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">forceVersionIncrement</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#generateEntityDefinition--">generateEntityDefinition</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getBytecodeEnhancementMetadata--">getBytecodeEnhancementMetadata</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getCacheAccessStrategy--">getCacheAccessStrategy</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getCacheEntryStructure--">getCacheEntryStructure</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getClassMetadata--">getClassMetadata</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getConcreteProxyClass--">getConcreteProxyClass</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getCurrentVersion-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">getCurrentVersion</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getDatabaseSnapshot-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">getDatabaseSnapshot</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getEntityEntryFactory--">getEntityEntryFactory</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getEntityMetamodel--">getEntityMetamodel</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getEntityMode--">getEntityMode</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getEntityName--">getEntityName</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getEntityTuplizer--">getEntityTuplizer</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getFactory--">getFactory</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getFilterAliasGenerator-java.lang.String-">getFilterAliasGenerator</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdByUniqueKey-java.io.Serializable-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">getIdByUniqueKey</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifier-java.lang.Object-">getIdentifier</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifier-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">getIdentifier</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierGenerator--">getIdentifierGenerator</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierPropertyName--">getIdentifierPropertyName</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getIdentifierType--">getIdentifierType</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getInstrumentationMetadata--">getInstrumentationMetadata</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getMappedClass--">getMappedClass</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdCacheAccessStrategy--">getNaturalIdCacheAccessStrategy</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdentifierProperties--">getNaturalIdentifierProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getNaturalIdentifierSnapshot-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">getNaturalIdentifierSnapshot</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getNavigableRole--">getNavigableRole</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyCascadeStyles--">getPropertyCascadeStyles</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyCheckability--">getPropertyCheckability</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyInsertability--">getPropertyInsertability</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyInsertGenerationInclusions--">getPropertyInsertGenerationInclusions</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyLaziness--">getPropertyLaziness</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyNullability--">getPropertyNullability</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertySpaces--">getPropertySpaces</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyType-java.lang.String-">getPropertyType</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyTypes--">getPropertyTypes</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyUpdateability--">getPropertyUpdateability</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyUpdateGenerationInclusions--">getPropertyUpdateGenerationInclusions</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValue-java.lang.Object-int-">getPropertyValue</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValue-java.lang.Object-java.lang.String-">getPropertyValue</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValues-java.lang.Object-">getPropertyValues</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyValuesToInsert-java.lang.Object-java.util.Map-org.hibernate.engine.spi.SharedSessionContractImplementor-">getPropertyValuesToInsert</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getPropertyVersionability--">getPropertyVersionability</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getQuerySpaces--">getQuerySpaces</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getRootEntityName--">getRootEntityName</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getSubclassEntityPersister-java.lang.Object-org.hibernate.engine.spi.SessionFactoryImplementor-">getSubclassEntityPersister</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getVersion-java.lang.Object-">getVersion</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getVersionProperty--">getVersionProperty</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#getVersionType--">getVersionType</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasCache--">hasCache</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasCascades--">hasCascades</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasCollections--">hasCollections</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasIdentifierProperty--">hasIdentifierProperty</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasInsertGeneratedProperties--">hasInsertGeneratedProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasLazyProperties--">hasLazyProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasMutableProperties--">hasMutableProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasNaturalIdCache--">hasNaturalIdCache</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasNaturalIdentifier--">hasNaturalIdentifier</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasProxy--">hasProxy</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasSubselectLoadableCollections--">hasSubselectLoadableCollections</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasUninitializedLazyProperties-java.lang.Object-">hasUninitializedLazyProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#hasUpdateGeneratedProperties--">hasUpdateGeneratedProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#implementsLifecycle--">implementsLifecycle</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#initializeEnhancedEntityUsedAsProxy-java.lang.Object-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-">initializeEnhancedEntityUsedAsProxy</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#insert-java.lang.Object:A-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">insert</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#insert-java.io.Serializable-java.lang.Object:A-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">insert</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#instantiate-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">instantiate</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isBatchLoadable--">isBatchLoadable</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isCacheInvalidationRequired--">isCacheInvalidationRequired</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isIdentifierAssignedByInsert--">isIdentifierAssignedByInsert</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isInherited--">isInherited</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isInstance-java.lang.Object-">isInstance</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isInstrumented--">isInstrumented</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isLazyPropertiesCacheable--">isLazyPropertiesCacheable</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isMutable--">isMutable</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isSelectBeforeUpdateRequired--">isSelectBeforeUpdateRequired</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isSubclassEntityName-java.lang.String-">isSubclassEntityName</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isTransient-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">isTransient</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isVersioned--">isVersioned</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#isVersionPropertyGenerated--">isVersionPropertyGenerated</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#load-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-">load</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#load-java.io.Serializable-java.lang.Object-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Boolean-">load</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#load-java.io.Serializable-java.lang.Object-org.hibernate.LockOptions-org.hibernate.engine.spi.SharedSessionContractImplementor-">load</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#load-java.io.Serializable-java.lang.Object-org.hibernate.LockOptions-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Boolean-">load</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#loadEntityIdByNaturalId-java.lang.Object:A-org.hibernate.LockOptions-org.hibernate.engine.spi.SharedSessionContractImplementor-">loadEntityIdByNaturalId</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#lock-java.io.Serializable-java.lang.Object-java.lang.Object-org.hibernate.LockMode-org.hibernate.engine.spi.SharedSessionContractImplementor-">lock</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#lock-java.io.Serializable-java.lang.Object-java.lang.Object-org.hibernate.LockOptions-org.hibernate.engine.spi.SharedSessionContractImplementor-">lock</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#multiLoad-java.io.Serializable:A-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.persister.entity.MultiLoadOptions-">multiLoad</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#postInstantiate--">postInstantiate</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#processInsertGeneratedProperties-java.io.Serializable-java.lang.Object-java.lang.Object:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">processInsertGeneratedProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#processUpdateGeneratedProperties-java.io.Serializable-java.lang.Object-java.lang.Object:A-org.hibernate.engine.spi.SharedSessionContractImplementor-">processUpdateGeneratedProperties</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#resetIdentifier-java.lang.Object-java.io.Serializable-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">resetIdentifier</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#resolveAttributeIndexes-java.lang.String:A-">resolveAttributeIndexes</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#resolveDirtyAttributeIndexes-java.lang.Object:A-java.lang.Object:A-java.lang.String:A-org.hibernate.engine.spi.SessionImplementor-">resolveDirtyAttributeIndexes</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#setIdentifier-java.lang.Object-java.io.Serializable-org.hibernate.engine.spi.SharedSessionContractImplementor-">setIdentifier</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#setPropertyValue-java.lang.Object-int-java.lang.Object-">setPropertyValue</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#setPropertyValues-java.lang.Object-java.lang.Object:A-">setPropertyValues</a>, <a href="../../../../org/hibernate/persister/entity/EntityPersister.html#update-java.io.Serializable-java.lang.Object:A-int:A-boolean-java.lang.Object:A-java.lang.Object-java.lang.Object-java.lang.Object-org.hibernate.engine.spi.SharedSessionContractImplementor-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.walking.spi.EntityDefinition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.walking.spi.<a href="../../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi">EntityDefinition</a></h3>
<code><a href="../../../../org/hibernate/persister/walking/spi/EntityDefinition.html#getEntityKeyDefinition--">getEntityKeyDefinition</a>, <a href="../../../../org/hibernate/persister/walking/spi/EntityDefinition.html#getEntityPersister--">getEntityPersister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.walking.spi.AttributeSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.walking.spi.<a href="../../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi">AttributeSource</a></h3>
<code><a href="../../../../org/hibernate/persister/walking/spi/AttributeSource.html#getAttributes--">getAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.entity.PropertyMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity">PropertyMapping</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/PropertyMapping.html#getType--">getType</a>, <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html#toColumns-java.lang.String-">toColumns</a>, <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html#toColumns-java.lang.String-java.lang.String-">toColumns</a>, <a href="../../../../org/hibernate/persister/entity/PropertyMapping.html#toType-java.lang.String-">toType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.persister.entity.Joinable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.persister.entity.<a href="../../../../org/hibernate/persister/entity/Joinable.html" title="interface in org.hibernate.persister.entity">Joinable</a></h3>
<code><a href="../../../../org/hibernate/persister/entity/Joinable.html#consumesCollectionAlias--">consumesCollectionAlias</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#consumesEntityAlias--">consumesEntityAlias</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#filterFragment-java.lang.String-java.util.Map-">filterFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#filterFragment-java.lang.String-java.util.Map-java.util.Set-">filterFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#fromJoinFragment-java.lang.String-boolean-boolean-">fromJoinFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#fromJoinFragment-java.lang.String-boolean-boolean-java.util.Set-">fromJoinFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#fromJoinFragment-java.lang.String-boolean-boolean-java.util.Set-java.util.Set-">fromJoinFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#getKeyColumnNames--">getKeyColumnNames</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#getName--">getName</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#getTableName--">getTableName</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#isCollection--">isCollection</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#oneToManyFilterFragment-java.lang.String-">oneToManyFilterFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#oneToManyFilterFragment-java.lang.String-java.util.Set-">oneToManyFilterFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#selectFragment-org.hibernate.persister.entity.Joinable-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">selectFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#whereJoinFragment-java.lang.String-boolean-boolean-">whereJoinFragment</a>, <a href="../../../../org/hibernate/persister/entity/Joinable.html#whereJoinFragment-java.lang.String-boolean-boolean-java.util.Set-">whereJoinFragment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
<div class="block">Is this an abstract class?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/entity/Loadable.html#isAbstract--">isAbstract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a name="isExplicitPolymorphism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExplicitPolymorphism</h4>
<pre>boolean&nbsp;isExplicitPolymorphism()</pre>
<div class="block">Is this class explicit polymorphism only?</div>
</li>
</ul>
<a name="getMappedSuperclass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedSuperclass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMappedSuperclass()</pre>
<div class="block">Get the class that this class is mapped as a subclass of -
 not necessarily the direct superclass</div>
</li>
</ul>
<a name="getDiscriminatorSQLValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscriminatorSQLValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiscriminatorSQLValue()</pre>
<div class="block">Get the discriminator value for this particular concrete subclass,
 as a string that may be embedded in a select statement</div>
</li>
</ul>
<a name="identifierSelectFragment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierSelectFragment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifierSelectFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Given a query alias and an identifying suffix, render the identifier select fragment.</div>
</li>
</ul>
<a name="propertySelectFragment-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertySelectFragment</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertySelectFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                              boolean&nbsp;allProperties)</pre>
<div class="block">Given a query alias and an identifying suffix, render the property select fragment.</div>
</li>
</ul>
<a name="propertySelectFragmentFragment-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertySelectFragmentFragment</h4>
<pre><a href="../../../../org/hibernate/sql/SelectFragment.html" title="class in org.hibernate.sql">SelectFragment</a>&nbsp;propertySelectFragmentFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                                              boolean&nbsp;allProperties)</pre>
</li>
</ul>
<a name="getIdentifierColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierColumnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIdentifierColumnNames()</pre>
<div class="block">Get the names of columns used to persist the identifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/persister/entity/Loadable.html#getIdentifierColumnNames--">getIdentifierColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/persister/entity/Loadable.html" title="interface in org.hibernate.persister.entity">Loadable</a></code></dd>
</dl>
</li>
</ul>
<a name="isMultiTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiTable</h4>
<pre>boolean&nbsp;isMultiTable()</pre>
<div class="block">Is the inheritance hierarchy described by this persister contained across
 multiple tables?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the inheritance hierarchy is spread across multiple tables; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getConstraintOrderedTableNameClosure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintOrderedTableNameClosure</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getConstraintOrderedTableNameClosure()</pre>
<div class="block">Get the names of all tables used in the hierarchy (up and down) ordered such
 that deletes in the given order would not cause constraint violations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered array of table names.</dd>
</dl>
</li>
</ul>
<a name="getContraintOrderedTableKeyColumnClosure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContraintOrderedTableKeyColumnClosure</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;getContraintOrderedTableKeyColumnClosure()</pre>
<div class="block">For each table specified in <a href="../../../../org/hibernate/persister/entity/Queryable.html#getConstraintOrderedTableNameClosure--"><code>getConstraintOrderedTableNameClosure()</code></a>, get
 the columns that define the key between the various hierarchy classes.
 <p/>
 The first dimension here corresponds to the table indexes returned in
 <a href="../../../../org/hibernate/persister/entity/Queryable.html#getConstraintOrderedTableNameClosure--"><code>getConstraintOrderedTableNameClosure()</code></a>.
 <p/>
 The second dimension should have the same length across all the elements in
 the first dimension.  If not, that would be a problem ;)</div>
</li>
</ul>
<a name="getSubclassPropertyTableNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclassPropertyTableNumber</h4>
<pre>int&nbsp;getSubclassPropertyTableNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</pre>
<div class="block">Given a property name, determine the number of the table which contains the column
 to which this property is mapped.
 <p/>
 Note that this is <b>not</b> relative to the results from <a href="../../../../org/hibernate/persister/entity/Queryable.html#getConstraintOrderedTableNameClosure--"><code>getConstraintOrderedTableNameClosure()</code></a>.
 It is relative to the subclass table name closure maintained internal to the persister (yick!).
 It is also relative to the indexing used to resolve <a href="../../../../org/hibernate/persister/entity/Queryable.html#getSubclassTableName-int-"><code>getSubclassTableName(int)</code></a>...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyPath</code> - The name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of the table to which the property is mapped.</dd>
</dl>
</li>
</ul>
<a name="getSubclassPropertyDeclarer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclassPropertyDeclarer</h4>
<pre><a href="../../../../org/hibernate/persister/entity/Queryable.Declarer.html" title="class in org.hibernate.persister.entity">Queryable.Declarer</a>&nbsp;getSubclassPropertyDeclarer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</pre>
<div class="block">Determine whether the given property is declared by our
 mapped class, our super class, or one of our subclasses...
 <p/>
 Note: the method is called 'subclass property...' simply
 for consistency sake (e.g. <a href="../../../../org/hibernate/persister/entity/Queryable.html#getSubclassPropertyTableNumber-java.lang.String-"><code>getSubclassPropertyTableNumber(java.lang.String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyPath</code> - The property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property declarer</dd>
</dl>
</li>
</ul>
<a name="getSubclassTableName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclassTableName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubclassTableName(int&nbsp;number)</pre>
<div class="block">Get the name of the table with the given index from the internal
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The index into the internal array.</dd>
</dl>
</li>
</ul>
<a name="isVersionPropertyInsertable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersionPropertyInsertable</h4>
<pre>boolean&nbsp;isVersionPropertyInsertable()</pre>
<div class="block">Is the version property included in insert statements?</div>
</li>
</ul>
<a name="generateFilterConditionAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFilterConditionAlias</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateFilterConditionAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootAlias)</pre>
<div class="block">The alias used for any filter conditions (mapped where-fragments or
 enabled-filters).
 </p>
 This may or may not be different from the root alias depending upon the
 inheritance mapping strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootAlias</code> - The root alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alias used for "filter conditions" within the where clause.</dd>
</dl>
</li>
</ul>
<a name="getTypeDiscriminatorMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDiscriminatorMetadata</h4>
<pre><a href="../../../../org/hibernate/persister/entity/DiscriminatorMetadata.html" title="interface in org.hibernate.persister.entity">DiscriminatorMetadata</a>&nbsp;getTypeDiscriminatorMetadata()</pre>
<div class="block">Retrieve the information needed to properly deal with this entity's discriminator
 in a query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity discriminator metadata</dd>
</dl>
</li>
</ul>
<a name="getSubclassPropertyFormulaTemplateClosure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubclassPropertyFormulaTemplateClosure</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;getSubclassPropertyFormulaTemplateClosure()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queryable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/persister/entity/PropertyMapping.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/persister/entity/Queryable.Declarer.html" title="class in org.hibernate.persister.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/persister/entity/Queryable.html" target="_top">Frames</a></li>
<li><a href="Queryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
