<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.persister.entity.Queryable (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.persister.entity.Queryable (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/entity/class-use/Queryable.html" target="_top">Frames</a></li>
<li><a href="Queryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.persister.entity.Queryable" class="title">Uses of Interface<br>org.hibernate.persister.entity.Queryable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id">org.hibernate.hql.spi.id</a></td>
<td class="colLast">
<div class="block">Support for multi-table update and delete statements via id-tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.cte">org.hibernate.hql.spi.id.cte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.inline">org.hibernate.hql.spi.id.inline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi.id.persistent">org.hibernate.hql.spi.id.persistent</a></td>
<td class="colLast">
<div class="block">Package contains an implementation of MultiTableBulkIdStrategy based on the use
 of a persistent (ANSI SQL term) table to hold id values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.hql.spi.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a> in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> that return <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableBasedDeleteHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/TableBasedDeleteHandlerImpl.html#getTargetedQueryable--">getTargetedQueryable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIdsBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html#getTargetedQueryable--">getTargetedQueryable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiTableBulkIdStrategy.UpdateHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html#getTargetedQueryable--">getTargetedQueryable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiTableBulkIdStrategy.DeleteHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html#getTargetedQueryable--">getTargetedQueryable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableBasedUpdateHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/TableBasedUpdateHandlerImpl.html#getTargetedQueryable--">getTargetedQueryable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableBasedBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#getTargetedQueryable--">getTargetedQueryable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/hql/spi/id/package-summary.html">org.hibernate.hql.spi.id</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableBasedBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#generateIdSelect-java.lang.String-java.lang.String-org.hibernate.dialect.Dialect-org.hibernate.persister.entity.Queryable-">generateIdSelect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereClause,
                <a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;dialect,
                <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;queryable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableBasedBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#generateIdSubselect-org.hibernate.persister.entity.Queryable-org.hibernate.persister.collection.AbstractCollectionPersister-org.hibernate.hql.spi.id.IdTableInfo-">generateIdSubselect</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
                   <a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a>&nbsp;cPersister,
                   <a href="../../../../../org/hibernate/hql/spi/id/IdTableInfo.html" title="interface in org.hibernate.hql.spi.id">IdTableInfo</a>&nbsp;idTableInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableBasedBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#generateIdSubselect-org.hibernate.persister.entity.Queryable-org.hibernate.hql.spi.id.IdTableInfo-">generateIdSubselect</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
                   <a href="../../../../../org/hibernate/hql/spi/id/IdTableInfo.html" title="interface in org.hibernate.hql.spi.id">IdTableInfo</a>&nbsp;idTableInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="type parameter in AbstractMultiTableBulkIdStrategyImpl">TT</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMultiTableBulkIdStrategyImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#getIdTableInfo-org.hibernate.persister.entity.Queryable-">getIdTableInfo</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;targetedPersister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableBasedBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#getKeyColumnNames-org.hibernate.persister.entity.Queryable-org.hibernate.persister.collection.AbstractCollectionPersister-">getKeyColumnNames</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
                 <a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a>&nbsp;cPersister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableBasedBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#prepareForUse-org.hibernate.persister.entity.Queryable-org.hibernate.engine.spi.SharedSessionContractImplementor-">prepareForUse</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
             <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTableBasedBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#releaseFromUse-org.hibernate.persister.entity.Queryable-org.hibernate.engine.spi.SharedSessionContractImplementor-">releaseFromUse</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
              <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.cte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a> in <a href="../../../../../org/hibernate/hql/spi/id/cte/package-summary.html">org.hibernate.hql.spi.id.cte</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/hql/spi/id/cte/package-summary.html">org.hibernate.hql.spi.id.cte</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCteValuesListBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/cte/AbstractCteValuesListBulkIdHandler.html#determineIdTableName-org.hibernate.persister.entity.Queryable-">determineIdTableName</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCteValuesListBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/cte/AbstractCteValuesListBulkIdHandler.html#generateIdSubselect-org.hibernate.persister.entity.Queryable-">generateIdSubselect</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCteValuesListBulkIdHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/cte/AbstractCteValuesListBulkIdHandler.html#generateIdSubselect-java.lang.String-org.hibernate.persister.entity.Queryable-org.hibernate.persister.collection.AbstractCollectionPersister-">generateIdSubselect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idSubselect,
                   <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
                   <a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a>&nbsp;cPersister)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.inline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a> in <a href="../../../../../org/hibernate/hql/spi/id/inline/package-summary.html">org.hibernate.hql.spi.id.inline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/hql/spi/id/inline/package-summary.html">org.hibernate.hql.spi.id.inline</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInlineIdsDeleteHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/inline/AbstractInlineIdsDeleteHandlerImpl.html#generateIdSubselect-java.lang.String-org.hibernate.persister.entity.Queryable-org.hibernate.persister.collection.AbstractCollectionPersister-">generateIdSubselect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idSubselect,
                   <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
                   <a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a>&nbsp;cPersister)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi.id.persistent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a> in <a href="../../../../../org/hibernate/hql/spi/id/persistent/package-summary.html">org.hibernate.hql.spi.id.persistent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/hql/spi/id/persistent/package-summary.html">org.hibernate.hql.spi.id.persistent</a> with parameters of type <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/persistent/DeleteHandlerImpl.html#generateIdSubselect-org.hibernate.persister.entity.Queryable-org.hibernate.persister.collection.AbstractCollectionPersister-org.hibernate.hql.spi.id.IdTableInfo-">generateIdSubselect</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
                   <a href="../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html" title="class in org.hibernate.persister.collection">AbstractCollectionPersister</a>&nbsp;cPersister,
                   <a href="../../../../../org/hibernate/hql/spi/id/IdTableInfo.html" title="interface in org.hibernate.hql.spi.id">IdTableInfo</a>&nbsp;idTableInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/persistent/UpdateHandlerImpl.html#generateIdSubselect-org.hibernate.persister.entity.Queryable-org.hibernate.hql.spi.id.IdTableInfo-">generateIdSubselect</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
                   <a href="../../../../../org/hibernate/hql/spi/id/IdTableInfo.html" title="interface in org.hibernate.hql.spi.id">IdTableInfo</a>&nbsp;idTableInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/persistent/DeleteHandlerImpl.html#generateIdSubselect-org.hibernate.persister.entity.Queryable-org.hibernate.hql.spi.id.IdTableInfo-">generateIdSubselect</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
                   <a href="../../../../../org/hibernate/hql/spi/id/IdTableInfo.html" title="interface in org.hibernate.hql.spi.id">IdTableInfo</a>&nbsp;idTableInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/persistent/UpdateHandlerImpl.html#releaseFromUse-org.hibernate.persister.entity.Queryable-org.hibernate.engine.spi.SharedSessionContractImplementor-">releaseFromUse</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
              <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/hql/spi/id/persistent/DeleteHandlerImpl.html#releaseFromUse-org.hibernate.persister.entity.Queryable-org.hibernate.engine.spi.SharedSessionContractImplementor-">releaseFromUse</a></span>(<a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a>&nbsp;persister,
              <a href="../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a> in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a> that implement <a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/AbstractEntityPersister.html" title="class in org.hibernate.persister.entity">AbstractEntityPersister</a></span></code>
<div class="block">Basic functionality for persisting an entity via JDBC
 through either generated or custom SQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/JoinedSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">JoinedSubclassEntityPersister</a></span></code>
<div class="block">An <tt>EntityPersister</tt> implementing the normalized "table-per-subclass"
 mapping strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/SingleTableEntityPersister.html" title="class in org.hibernate.persister.entity">SingleTableEntityPersister</a></span></code>
<div class="block">The default implementation of the <tt>EntityPersister</tt> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/persister/entity/UnionSubclassEntityPersister.html" title="class in org.hibernate.persister.entity">UnionSubclassEntityPersister</a></span></code>
<div class="block">Implementation of the "table-per-concrete-class" or "roll-down" mapping
 strategy for an entity and its inheritance hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/persister/entity/class-use/Queryable.html" target="_top">Frames</a></li>
<li><a href="Queryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
