<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.service.Service (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.service.Service (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/service/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.service.Service" class="title">Uses of Interface<br>org.hibernate.service.Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.cfgxml.spi">org.hibernate.boot.cfgxml.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry">org.hibernate.boot.registry</a></td>
<td class="colLast">
<div class="block">Defines service registry contracts application are likely to want to utilize for
 configuring Hibernate behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.classloading.internal">org.hibernate.boot.registry.classloading.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.classloading.spi">org.hibernate.boot.registry.classloading.spi</a></td>
<td class="colLast">
<div class="block">The class loading service SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.selector.spi">org.hibernate.boot.registry.selector.spi</a></td>
<td class="colLast">
<div class="block">Defines actual contract used for strategy selection : <a href="../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi"><code>StrategySelector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.bytecode.spi">org.hibernate.bytecode.spi</a></td>
<td class="colLast">
<div class="block">Package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">Defines the integration aspect of Hibernate's second-level
 caching allowing "caching back ends" to be plugged in as
 a caching provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.spi.support">org.hibernate.cache.spi.support</a></td>
<td class="colLast">
<div class="block">Package intended for simplifying the worked needed to implement
 a caching provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.config.spi">org.hibernate.engine.config.spi</a></td>
<td class="colLast">
<div class="block">SPI Package for the configuration service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.batch.spi">org.hibernate.engine.jdbc.batch.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for JDBC batching support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.connections.spi">org.hibernate.engine.jdbc.connections.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for accessing JDBC Connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.cursor.spi">org.hibernate.engine.jdbc.cursor.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for JDBC REF_CURSOR support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.dialect.spi">org.hibernate.engine.jdbc.dialect.spi</a></td>
<td class="colLast">
<div class="block">Contracts supporting Dialect resolution (from JDBC metadata) and Dialect building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.spi">org.hibernate.engine.jdbc.env.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.spi">org.hibernate.engine.jdbc.spi</a></td>
<td class="colLast">
<div class="block">SPI contracts for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jndi.spi">org.hibernate.engine.jndi.spi</a></td>
<td class="colLast">
<div class="block">The SPI contracts for Hibernate JNDI support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.query.spi">org.hibernate.engine.query.spi</a></td>
<td class="colLast">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.transaction.jta.platform.internal">org.hibernate.engine.transaction.jta.platform.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.transaction.jta.platform.spi">org.hibernate.engine.transaction.jta.platform.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.event.service.spi">org.hibernate.event.service.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.event.spi">org.hibernate.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.spi">org.hibernate.hql.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id.factory.spi">org.hibernate.id.factory.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.integrator.spi">org.hibernate.integrator.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jmx.spi">org.hibernate.jmx.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.osgi">org.hibernate.osgi</a></td>
<td class="colLast">
<div class="block">Main OSGi support classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.spi">org.hibernate.persister.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.property.access.spi">org.hibernate.property.access.spi</a></td>
<td class="colLast">
<div class="block">Defines strategies for accessing the persistent properties of an entity or composite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.resource.beans.spi">org.hibernate.resource.beans.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.resource.transaction.spi">org.hibernate.resource.transaction.spi</a></td>
<td class="colLast">
<div class="block">Extended SPI contracts for the resource-level transaction capabilities of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.secure.spi">org.hibernate.secure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.service">org.hibernate.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.service.spi">org.hibernate.service.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.integration">org.hibernate.spatial.integration</a></td>
<td class="colLast">
<div class="block">
    This package contains the integration classes to hook into Hibernate-ORM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.stat.spi">org.hibernate.stat.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.cache">org.hibernate.testing.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.jdbc">org.hibernate.testing.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.jta">org.hibernate.testing.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.hbm2ddl">org.hibernate.tool.hbm2ddl</a></td>
<td class="colLast">
<div class="block">
        The <tt>hbm2ddl</tt> tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.spi">org.hibernate.tool.schema.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.cfgxml.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/boot/cfgxml/spi/package-summary.html">org.hibernate.boot.cfgxml.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/boot/cfgxml/spi/package-summary.html">org.hibernate.boot.cfgxml.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/cfgxml/spi/CfgXmlAccessService.html" title="interface in org.hibernate.boot.cfgxml.spi">CfgXmlAccessService</a></span></code>
<div class="block">Allows access to any <code>cfg.xml</code> files specified for bootstrapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a> with type parameters of type <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;</span></code>
<div class="block">Contract for an initiator of services that target the standard <a href="../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a> with parameters of type <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardServiceRegistryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#addService-java.lang.Class-org.hibernate.service.Service-">addService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceRole,
          <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&nbsp;service)</code>
<div class="block">Adds a user-provided service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.classloading.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in org.hibernate.boot.registry.classloading.internal</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in org.hibernate.boot.registry.classloading.internal with annotations of type  with type parameters of type  that implement  declared as  with annotations of type  with type parameters of type  with annotations of type  with annotations of type  with type parameters of type  that return  that return types with arguments of type  with parameters of type  with type arguments of type  that throw  with annotations of type  with annotations of type  with parameters of type  with type arguments of type  that throw <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.classloading.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/boot/registry/classloading/spi/package-summary.html">org.hibernate.boot.registry.classloading.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/boot/registry/classloading/spi/package-summary.html">org.hibernate.boot.registry.classloading.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span></code>
<div class="block">A service for interacting with class loaders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.selector.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/boot/registry/selector/spi/package-summary.html">org.hibernate.boot.registry.selector.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/boot/registry/selector/spi/package-summary.html">org.hibernate.boot.registry.selector.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a></span></code>
<div class="block">Service which acts as a registry for named strategy implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/spi/SessionFactoryBuilderService.html" title="interface in org.hibernate.boot.spi">SessionFactoryBuilderService</a></span></code>
<div class="block">Allows bootstrapping Hibernate ORM using a custom <a href="../../../../org/hibernate/boot/spi/SessionFactoryBuilderImplementor.html" title="interface in org.hibernate.boot.spi"><code>SessionFactoryBuilderImplementor</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.bytecode.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/bytecode/spi/package-summary.html">org.hibernate.bytecode.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/bytecode/spi/package-summary.html">org.hibernate.bytecode.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/bytecode/spi/BytecodeProvider.html" title="interface in org.hibernate.bytecode.spi">BytecodeProvider</a></span></code>
<div class="block">Contract for providers of bytecode services to Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/bytecode/spi/ProxyFactoryFactory.html" title="interface in org.hibernate.bytecode.spi">ProxyFactoryFactory</a></span></code>
<div class="block">An interface for factories of <a href="../../../../org/hibernate/proxy/ProxyFactory.html" title="interface in org.hibernate.proxy"><code>proxy factory</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/cache/spi/CacheImplementor.html" title="interface in org.hibernate.cache.spi">CacheImplementor</a></span></code>
<div class="block">SPI contract for Hibernate's second-level cache engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</a></span></code>
<div class="block">Contract for building second level cache regions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/cache/spi/AbstractRegionFactory.html" title="class in org.hibernate.cache.spi">AbstractRegionFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.spi.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/cache/spi/support/package-summary.html">org.hibernate.cache.spi.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/spi/support/package-summary.html">org.hibernate.cache.spi.support</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/cache/spi/support/RegionFactoryTemplate.html" title="class in org.hibernate.cache.spi.support">RegionFactoryTemplate</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.config.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/config/spi/package-summary.html">org.hibernate.engine.config.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/config/spi/package-summary.html">org.hibernate.engine.config.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/config/spi/ConfigurationService.html" title="interface in org.hibernate.engine.config.spi">ConfigurationService</a></span></code>
<div class="block">Provides access to the initial user-provided configuration values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.batch.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/batch/spi/package-summary.html">org.hibernate.engine.jdbc.batch.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/batch/spi/package-summary.html">org.hibernate.engine.jdbc.batch.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/batch/spi/BatchBuilder.html" title="interface in org.hibernate.engine.jdbc.batch.spi">BatchBuilder</a></span></code>
<div class="block">A builder for <a href="../../../../org/hibernate/engine/jdbc/batch/spi/Batch.html" title="interface in org.hibernate.engine.jdbc.batch.spi"><code>Batch</code></a> instances</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.connections.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/connections/spi/package-summary.html">org.hibernate.engine.jdbc.connections.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/connections/spi/package-summary.html">org.hibernate.engine.jdbc.connections.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span></code>
<div class="block">A contract for obtaining JDBC connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/connections/spi/MultiTenantConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">MultiTenantConnectionProvider</a></span></code>
<div class="block">A specialized Connection provider contract used when the application is using multi-tenancy support requiring
 tenant aware connections.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/connections/spi/package-summary.html">org.hibernate.engine.jdbc.connections.spi</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/connections/spi/AbstractDataSourceBasedMultiTenantConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.spi">AbstractDataSourceBasedMultiTenantConnectionProviderImpl</a></span></code>
<div class="block">Basic support for implementations of <a href="../../../../org/hibernate/engine/jdbc/connections/spi/MultiTenantConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>MultiTenantConnectionProvider</code></a> based on DataSources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/connections/spi/AbstractMultiTenantConnectionProvider.html" title="class in org.hibernate.engine.jdbc.connections.spi">AbstractMultiTenantConnectionProvider</a></span></code>
<div class="block">Basic support for <a href="../../../../org/hibernate/engine/jdbc/connections/spi/MultiTenantConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>MultiTenantConnectionProvider</code></a> implementations using
 individual <a href="../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> instances per tenant behind the scenes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/connections/spi/DataSourceBasedMultiTenantConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.spi">DataSourceBasedMultiTenantConnectionProviderImpl</a></span></code>
<div class="block">A concrete implementation of the <a href="../../../../org/hibernate/engine/jdbc/connections/spi/MultiTenantConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>MultiTenantConnectionProvider</code></a> contract bases on a number of
 reasonable assumptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.cursor.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/cursor/spi/package-summary.html">org.hibernate.engine.jdbc.cursor.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/cursor/spi/package-summary.html">org.hibernate.engine.jdbc.cursor.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/cursor/spi/RefCursorSupport.html" title="interface in org.hibernate.engine.jdbc.cursor.spi">RefCursorSupport</a></span></code>
<div class="block">Contract for JDBC REF_CURSOR support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.dialect.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a></span></code>
<div class="block">A factory for generating Dialect instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolver.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectResolver</a></span></code>
<div class="block">Contract for determining the <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a> to use based on information about the database / driver.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/dialect/spi/BasicDialectResolver.html" title="class in org.hibernate.engine.jdbc.dialect.spi">BasicDialectResolver</a></span></code>
<div class="block">Intended as support for custom resolvers which match a single db name (with optional version info).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a></span></code>
<div class="block">Initial look at this concept we keep talking about with merging information from <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>
 and <a href="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a></span></code>
<div class="block">Contract for services around JDBC operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jndi.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jndi/spi/package-summary.html">org.hibernate.engine.jndi.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/jndi/spi/package-summary.html">org.hibernate.engine.jndi.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/jndi/spi/JndiService.html" title="interface in org.hibernate.engine.jndi.spi">JndiService</a></span></code>
<div class="block">Service providing simplified access to JNDI related features needed by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.query.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/query/spi/NativeQueryInterpreter.html" title="interface in org.hibernate.engine.query.spi">NativeQueryInterpreter</a></span></code>
<div class="block">Service contract for dealing with native queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.transaction.jta.platform.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in org.hibernate.engine.transaction.jta.platform.internal</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in org.hibernate.engine.transaction.jta.platform.internal with annotations of type  with type parameters of type  that implement  declared as  with annotations of type  with type parameters of type  with annotations of type  with annotations of type  with type parameters of type  that return  that return types with arguments of type  with parameters of type  with type arguments of type  that throw  with annotations of type  with annotations of type  with parameters of type  with type arguments of type  that throw <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">org.hibernate.engine.transaction.jta.platform.internal.AbstractJtaPlatform</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.transaction.jta.platform.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatform</a></span></code>
<div class="block">Defines how we interact with various JTA services on the given platform/environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatformResolver.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatformResolver</a></span></code>
<div class="block">Service for defining how to resolve or determine the <a href="../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi"><code>JtaPlatform</code></a> to use in configurations where the user
 did not explicitly specify one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.service.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/event/service/spi/package-summary.html">org.hibernate.event.service.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/event/service/spi/package-summary.html">org.hibernate.event.service.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/event/service/spi/EventListenerRegistry.html" title="interface in org.hibernate.event.service.spi">EventListenerRegistry</a></span></code>
<div class="block">Service for accessing each <a href="../../../../org/hibernate/event/service/spi/EventListenerGroup.html" title="interface in org.hibernate.event.service.spi"><code>EventListenerGroup</code></a> by <a href="../../../../org/hibernate/event/spi/EventType.html" title="class in org.hibernate.event.spi"><code>EventType</code></a>, as well as convenience
 methods for managing the listeners registered in each <a href="../../../../org/hibernate/event/service/spi/EventListenerGroup.html" title="interface in org.hibernate.event.service.spi"><code>EventListenerGroup</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.event.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/event/spi/EntityCopyObserverFactory.html" title="interface in org.hibernate.event.spi">EntityCopyObserverFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/hql/spi/package-summary.html">org.hibernate.hql.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/hql/spi/package-summary.html">org.hibernate.hql.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi">QueryTranslatorFactory</a></span></code>
<div class="block">Facade for generation of <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi"><code>QueryTranslator</code></a> and <a href="../../../../org/hibernate/hql/spi/FilterTranslator.html" title="interface in org.hibernate.hql.spi"><code>FilterTranslator</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.factory.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/id/factory/spi/package-summary.html">org.hibernate.id.factory.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/id/factory/spi/package-summary.html">org.hibernate.id.factory.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/factory/spi/MutableIdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory.spi">MutableIdentifierGeneratorFactory</a></span></code>
<div class="block">Let people register strategies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.integrator.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/integrator/spi/package-summary.html">org.hibernate.integrator.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/integrator/spi/package-summary.html">org.hibernate.integrator.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/integrator/spi/IntegratorService.html" title="interface in org.hibernate.integrator.spi">IntegratorService</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jmx.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/jmx/spi/package-summary.html">org.hibernate.jmx.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/jmx/spi/package-summary.html">org.hibernate.jmx.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jmx/spi/JmxService.html" title="interface in org.hibernate.jmx.spi">JmxService</a></span></code>
<div class="block">Service providing simplified access to JMX related features needed by Hibernate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/hibernate/jmx/spi/package-summary.html">org.hibernate.jmx.spi</a> with type arguments of type <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JmxService.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/jmx/spi/JmxService.html#registerService-org.hibernate.service.spi.Manageable-java.lang.Class-">registerService</a></span>(<a href="../../../../org/hibernate/service/spi/Manageable.html" title="interface in org.hibernate.service.spi">Manageable</a>&nbsp;service,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;serviceRole)</code>
<div class="block">Handles registration of a manageable service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.osgi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/osgi/OSGiClassLoaderServiceImpl.html" title="class in org.hibernate.osgi">OSGiClassLoaderServiceImpl</a></span></code>
<div class="block">The ClassLoaderService that should be used when running in OSGi;
 this helps for example to load the Services correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/osgi/OsgiJtaPlatform.html" title="class in org.hibernate.osgi">OsgiJtaPlatform</a></span></code>
<div class="block">Offers the JTA Platform provided by the OSGi container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/spi/PersisterClassResolver.html" title="interface in org.hibernate.persister.spi">PersisterClassResolver</a></span></code>
<div class="block">Given an entity or collection mapping, resolve the appropriate persister class to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/persister/spi/PersisterFactory.html" title="interface in org.hibernate.persister.spi">PersisterFactory</a></span></code>
<div class="block">Contract for creating persister instances (both <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><code>EntityPersister</code></a> and <a href="../../../../org/hibernate/persister/collection/CollectionPersister.html" title="interface in org.hibernate.persister.collection"><code>CollectionPersister</code></a> varieties).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.property.access.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/property/access/spi/package-summary.html">org.hibernate.property.access.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/property/access/spi/package-summary.html">org.hibernate.property.access.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/property/access/spi/PropertyAccessStrategyResolver.html" title="interface in org.hibernate.property.access.spi">PropertyAccessStrategyResolver</a></span></code>
<div class="block">Contract for resolving the PropertyAccessStrategy to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.resource.beans.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/resource/beans/spi/package-summary.html">org.hibernate.resource.beans.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/resource/beans/spi/package-summary.html">org.hibernate.resource.beans.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/resource/beans/spi/ManagedBeanRegistry.html" title="interface in org.hibernate.resource.beans.spi">ManagedBeanRegistry</a></span></code>
<div class="block">A registry for ManagedBean instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.resource.transaction.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/resource/transaction/spi/package-summary.html">org.hibernate.resource.transaction.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/resource/transaction/spi/package-summary.html">org.hibernate.resource.transaction.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder</a></span></code>
<div class="block">Builder for TransactionCoordinator instances</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.secure.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/secure/spi/JaccService.html" title="interface in org.hibernate.secure.spi">JaccService</a></span></code>
<div class="block">Service describing Hibernate integration with JACC for security service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/service/package-summary.html">org.hibernate.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/service/package-summary.html">org.hibernate.service</a> with type parameters of type <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRegistry.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/ServiceRegistry.html#getService-java.lang.Class-">getService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;serviceRole)</code>
<div class="block">Retrieve a service by role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRegistry.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/ServiceRegistry.html#requireService-java.lang.Class-">requireService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;serviceRole)</code>
<div class="block">Retrieve a service by role.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.service.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> with type parameters of type <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;</span></code>
<div class="block">Models a binding for a particular service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;</span></code>
<div class="block">Base contract for an initiator of a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/SessionFactoryServiceInitiator.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceInitiator</a>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;</span></code>
<div class="block">Contract for an initiator of services that target the specialized service registry
 <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi"><code>SessionFactoryServiceRegistry</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistryFactory.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistryFactory</a></span></code>
<div class="block">Contract for builder of <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi"><code>SessionFactoryServiceRegistry</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> with type parameters of type <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceBinding.ServiceLifecycleOwner.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#configureService-org.hibernate.service.spi.ServiceBinding-">configureService</a></span>(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceBinding.ServiceLifecycleOwner.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#initiateService-org.hibernate.service.spi.ServiceInitiator-">initiateService</a></span>(<a href="../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a>&lt;R&gt;&nbsp;serviceInitiator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceBinding.ServiceLifecycleOwner.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#injectDependencies-org.hibernate.service.spi.ServiceBinding-">injectDependencies</a></span>(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br><a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceRegistryImplementor.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html#locateServiceBinding-java.lang.Class-">locateServiceBinding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;serviceRole)</code>
<div class="block">Locate the binding for the given role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceBinding.ServiceLifecycleOwner.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#startService-org.hibernate.service.spi.ServiceBinding-">startService</a></span>(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceBinding.ServiceLifecycleOwner.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#stopService-org.hibernate.service.spi.ServiceBinding-">stopService</a></span>(<a href="../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a> with parameters of type <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistryBuilder.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryServiceRegistryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistryBuilder.html#addService-java.lang.Class-org.hibernate.service.Service-">addService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceRole,
          <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.integration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/spatial/integration/package-summary.html">org.hibernate.spatial.integration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/integration/package-summary.html">org.hibernate.spatial.integration</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/integration/SpatialService.html" title="class in org.hibernate.spatial.integration">SpatialService</a></span></code>
<div class="block">Central service for spatial integration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.stat.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/stat/spi/package-summary.html">org.hibernate.stat.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/stat/spi/package-summary.html">org.hibernate.stat.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.stat.spi">StatisticsImplementor</a></span></code>
<div class="block">Statistics SPI for the Hibernate core.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/boot/BasicTestingJdbcServiceImpl.html" title="class in org.hibernate.testing.boot">BasicTestingJdbcServiceImpl</a></span></code>
<div class="block">Implementation of the <a href="../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi"><code>JdbcServices</code></a> contract for use by tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/boot/ClassLoaderServiceTestingImpl.html" title="class in org.hibernate.testing.boot">ClassLoaderServiceTestingImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/boot/DialectFactoryTestingImpl.html" title="class in org.hibernate.testing.boot">DialectFactoryTestingImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/cache/CachingRegionFactory.html" title="class in org.hibernate.testing.cache">CachingRegionFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/jdbc/ConnectionProviderDelegate.html" title="class in org.hibernate.testing.jdbc">ConnectionProviderDelegate</a></span></code>
<div class="block">This <a href="../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> extends any other ConnectionProvider
 that would be used by default taken the current configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/jdbc/SQLServerSnapshotIsolationConnectionProvider.html" title="class in org.hibernate.testing.jdbc">SQLServerSnapshotIsolationConnectionProvider</a></span></code>
<div class="block">This <a href="../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> extends any other ConnectionProvider that would be used by default taken the current configuration properties, and it
 just sets the READ_COMMITTED_SNAPSHOT isolation level for SQL Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.jta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/jta/JtaAwareConnectionProviderImpl.html" title="class in org.hibernate.testing.jta">JtaAwareConnectionProviderImpl</a></span></code>
<div class="block">A <a href="../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> implementation intended for testing Hibernate/JTA interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/testing/jta/TestingJtaPlatformImpl.html" title="class in org.hibernate.testing.jta">TestingJtaPlatformImpl</a></span></code>
<div class="block">A test-specific implementation of the JtaPlatform contract for testing JTA-based functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.hbm2ddl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractor</a></span></code>
<div class="block">Contract for extracting statements from source/import/init scripts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> that implement <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/MultipleLinesSqlCommandExtractor.html" title="class in org.hibernate.tool.hbm2ddl">MultipleLinesSqlCommandExtractor</a></span></code>
<div class="block">Class responsible for extracting SQL statements from import script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/hbm2ddl/SingleLineSqlCommandExtractor.html" title="class in org.hibernate.tool.hbm2ddl">SingleLineSqlCommandExtractor</a></span></code>
<div class="block">Class responsible for extracting SQL statements from import script.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a> in <a href="../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/tool/schema/spi/SchemaManagementTool.html" title="interface in org.hibernate.tool.schema.spi">SchemaManagementTool</a></span></code>
<div class="block">Contract for schema management tool integration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/service/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2021 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
